<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Layouts - Blank Page</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="extra/nv.d3.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
	<link rel="stylesheet" href="assets/plugins/data-tables/DT_bootstrap.css" />
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart_discrete_bar_all_campaigns svg{
  height: 300px;
  min-width: 100px;
  min-height: 100px;

}

</style>

<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!--------------------------------------------------------------- BEGIN HEADER ----------------------------------------------------------------->   
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				
				<!-- BEGIN HORIZANTAL MENU -->
				<div class="navbar hor-menu hidden-phone hidden-tablet">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="visible-phone visible-tablet">
								<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
								<form class="sidebar-search">
									<div class="input-box">
										<a href="javascript:;" class="remove"></a>
										<input type="text" placeholder="Search..." />            
										<input type="button" class="submit" value=" " />
									</div>
								</form>
								<!-- END RESPONSIVE QUICK SEARCH FORM -->
							</li>
							
						</ul>
					</div>
				</div>
				<!-- END HORIZANTAL MENU -->
				
				
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->            
				<!-- BEGIN TOP NAVIGATION MENU -->              
				<ul class="nav pull-right">
				
					<!-- BEGIN NOTIFICATION DROPDOWN -->   
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="#">
										<span class="label label-success"><i class="icon-plus"></i></span>
										New user registered. 
										<span class="time">Just now</span>
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
										<span class="subject">
										<span class="from">Lisa Wong</span>
										<span class="time">Just Now</span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh
										auctor nibh...
										</span>  
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="inbox.html">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller"  style="height:250px">
									<li>
										<a href="#">
										<span class="task">
										<span class="desc">New release v1.2</span>
										<span class="percent">30%</span>
										</span>
										<span class="progress progress-success ">
										<span style="width: 30%;" class="bar"></span>
										</span>
										</a>
									</li>
									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->    
					
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="page_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="inbox.html"><i class="icon-envelope"></i> My Inbox <span class="badge badge-important">3</span></a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks <span class="badge badge-success">8</span></a></li>
							<li class="divider"></li>
							<li><a href="javascript:;" id="trigger_fullscreen"><i class="icon-move"></i> Full Screen</a></li>
							<li><a href="extra_lock.html"><i class="icon-lock"></i> Lock Screen</a></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU --> 
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!---------------------------------------------------------------- END HEADER ------------------------------------------------------------------>
	
	<!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">
		<!----------------------------------------------------------- BEGIN SIDEBAR ---------------------------------------------------------------->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="Search..." />
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start">
					<a href="user_home_page.html">
					<i class="icon-home"></i> 
					<span class="title">Home</span>
					</a>
				</li>
				
				<!-- BEGIN PRICE -->
				<li class="tooltips" data-placement="right">
					<a href="price_page.html">
					<i class="icon-gift"></i> 
					<span class="title">Price</span>
					</a>
				</li>
				<!-- END PRICE -->
				
				<!-- BEGIN CAMPAIGN -->
				<li class="active ">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Campaigns</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li >
							<a href="campaign_form.html">
							New Campaign</a>
						</li>
						<li class="active ">
							<a href="all_campaigns.html">
							All Campaigns</a>
						</li>
						<li >
							<a href="all_ad_groups.html">
							Ad Groups</a>
						</li>
						<li >
							<a href="all_ads.html">
							Ad Creatives</a>
						</li>
					</ul>
				</li>
				<!-- END CAMPAIGN -->							
				
				<li class="last">
					<a href="report_page.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Report</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!------------------------------------------------------------ END SIDEBAR ----------------------------------------------------------------->
		
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
					
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>THEME COLOR</p>
								<ul class="inline">
									<li class="color-black" data-style="black"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light current color-default" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER --> 
						
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							All Campaigns Page <small>all campaigns</small>
						</h3>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				
				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid">				
					<div class="span12">
						
						<div class="space10"></div>
						<div class="clearfix"></div>						
						<!---------------------------------- BEGIN chart---------------------------------------->
						<div class="portlet bordered">
							<div class="portlet-title">
								<div class="caption"><i class="icon-bar-chart"></i>Performance Graph Of all Campaigns</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"></a>
									</div>
							</div>
							<div class="portlet-body form">			
							<form action="#" class="form-horizontal">
								<div class="row-fluid">
									<div class="control-group">
										<label class="control-label">Show:</label>
										<div class="controls">
											<select class="m-wrap span3">
												<option value="">Y-Impression</option>
												<option value="">Y-Click</option>
												<option value="">Y-Conversion</option>
												<option value="">Y-Cost Per Click</option>
												<option value="">Y-Cost Per Impression</option>
											</select>
											<select class="m-wrap span3">
												<option value="">X-Month</option>
												<option value="">X-Time of Day(Cumulative)</option>
												<option value="">X-Recent Date</option>
												<option value="">X-Recent 24 Hours</option>
												<option value="">X-Ad Groups</option>												
											</select>
										</div>
									</div>
									<div id="chart_discrete_bar_all_campaigns">
										<svg></svg>
									 </div>
								</div>
								
							</form>
							</div>
						</div>
						<!----------------------------------- END chart----------------------------------------->													
											
						<a href="campaign_form.html" class="btn red">New Campaign <i class="m-icon-swapright m-icon-white"></i></a>
						<div class="space10"></div>
						<!------------------------------------------------- BEGIN all campaigns in progress--------------------------------------------------------->
						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption"><i class="icon-globe"></i>In Progress</div>
								<div class="tools">
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="collapse"></a>
								</div>
							</div>
							<div class="portlet-body">
								<table class="table table-striped table-bordered table-hover table-full-width" id="sample_1">
									<thead>
										<tr>
											<th>Campaign Name <abbr title="Your campaign type tailors the campaign set-up and settings to your goals.adsfadfs"><i class="icon-question-sign"></i></abbr></th>
											<th>Total Budge/<br>Total Impression</th>
											<th class="hidden-480">Remain Budge/<br>Remain Impression <abbr title="Budge-baseed campaigns will show your remain budget. Impression-based campaigns will show your remain impressions."><i class="icon-question-sign"></i></abbr></th>
											<th class="hidden-480">Impression</th>
											<th class="hidden-480">Click</th>
											<th class="hidden-480">Conversion</th>
											<th class="hidden-480">CPC <abbr title="Cost Per Click"><i class="icon-question-sign"></i></abbr></th>
											<th class="hidden-480">Status</th>
											<th class="hidden-480" style="width:5%">Action</th>
										</tr>
									</thead>
									<tbody>										
										<tr>
											<td class="highlight">
												<div class="success"></div>
												<a href="single_campaign_page.html">Samsung Galaxy S3</a>
											</td>
											<td>$50,000</td>
											<td class="hidden-480">$30,000</td>
											<td class="hidden-480">30,000</td>
											<td class="hidden-480">300</td>
											<td class="hidden-480">1.0%</td>
											<td class="hidden-480">$3.2</td>
											<td class="hidden-480"><p class="text-success">Enabled</p></td>
											<td class="hidden-480">
													<div class="btn-group">
														<a class="btn green mini" href="#" data-toggle="dropdown">
														<i class="icon-cog"></i> 
														<i class="icon-angle-down"></i>
														</a>
														<ul class="dropdown-menu">
														<li><a href="#"><i class="icon-pencil"></i> Disable</a></li>
														<li><a href="setting_campaign.html"><i class="icon-trash"></i> Setting</a></li>
														<li class="divider"></li>														
														</ul>
													</div>
											</td>
										</tr>
										<tr >
											<td class="highlight">
												<div class="success"></div>
												<a href="#">Samsung Galaxy S4</a>
											</td>
											<td>$50,000</td>
											<td class="hidden-480">$30,000</td>
											<td class="hidden-480">30,000</td>
											<td class="hidden-480">300</td>
											<td class="hidden-480">1.0%</td>
											<td class="hidden-480">$3.2</td>
											<td class="hidden-480"><p class="text-error">Disabled</p></td>
											<td class="hidden-480">
													<div class="btn-group">
														<a class="btn green mini" href="#" data-toggle="dropdown">
														<i class="icon-cog"></i> 
														<i class="icon-angle-down"></i>
														</a>
														<ul class="dropdown-menu">
														<li><a href="#"><i class="icon-pencil"></i> Disable</a></li>
														<li><a href="#"><i class="icon-trash"></i> Setting</a></li>
														<li class="divider"></li>														
														</ul>
													</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="space5"></div>
								<div class="row-fluid">				
								<div class="span6 pull-right">
								<table class="table table-bordered table-advance table-hover">
									<thead>
										<tr>
											<th></th>
											<th class="hidden-phone"><center>Cost</center></th>
											<th><center>Impression</center></th>
											<th><center>Click</center></th>
											<th><center>Conversion</center></th>
											<th><center>CPC</center></th>
										</tr>
									</thead>
									<tbody>														
										<tr>
											<td><center><b>Total</b></center></td>
											<td><center><b>HK$50,000</b></center></td>
											<td><center><b>300</b></center></td>
											<td><center><b>10</b></center></td>	
											<td><center><b>3.2%</b></center></td>
											<td><center><b>HK$2.5</b></center></td>
										</tr>							
									</tbody>
								</table>
								</div>
								</div>
							</div>
						</div>
						<!-------------------------------------------------- END all campaigns in progress---------------------------------------------------------->
						<div class="space15"></div>
						
						<div class="controls">
							<select class="span2 m-wrap" tabindex="1">
								<option value="Category 1">All but deleted</option>
								<option value="Category 2">All campaings</option>
								<option value="Category 3">Deleted</option>
							</select>
						</div>
											
						<!------------------------------------------------- BEGIN all campaigns completed--------------------------------------------------------->
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption"><i class="icon-globe"></i>Completed</div>
								<div class="tools">
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="collapse"></a>
								</div>
							</div>
							<div class="portlet-body">
								<table class="table table-striped table-bordered table-hover table-full-width" id="sample_3">
									<thead>
										<tr>
											<th>Campaign Name</th>
											<th>Total Cost</th>
											<th class="hidden-480">Impression</th>
											<th class="hidden-480">Click</th>
											<th class="hidden-480">Conversion</th>
											<th class="hidden-480">CPC</th>
											<th class="hidden-480" style="width:5%">Action</th>
										</tr>
									</thead>
									<tbody>									
										<tr >
											<td class="highlight">
												<div class="success"></div>
												<a href="#">Samsung Galaxy Note II</a>
											</td>
											<td>$70,000</td>
											<td class="hidden-480">30,000</td>
											<td class="hidden-480">300</td>
											<td class="hidden-480">1.0%</td>
											<td class="hidden-480">$3.2</td>
											<td class="hidden-480">
													<div class="btn-group">
														<a class="btn blue mini" href="#" data-toggle="dropdown">
														<i class="icon-cog"></i> 
														<i class="icon-angle-down"></i>
														</a>
														<ul class="dropdown-menu">
														<li><a href="#"><i class="icon-pencil"></i> Disable</a></li>
														<li><a href="#"><i class="icon-trash"></i> Setting</a></li>
														<li class="divider"></li>														
														</ul>
													</div>
											</td>
										</tr>
										<tr >
											<td class="highlight">
												<div class="success"></div>
												<a href="#">Samsung Galaxy Note I</a>
											</td>
											<td>$70,000</td>
											<td class="hidden-480">30,000</td>
											<td class="hidden-480">300</td>
											<td class="hidden-480">1.0%</td>
											<td class="hidden-480">$3.2</td>
											<td class="hidden-480">
													<div class="btn-group">
														<a class="btn blue mini" href="#" data-toggle="dropdown">
														<i class="icon-cog"></i> 
														<i class="icon-angle-down"></i>
														</a>
														<ul class="dropdown-menu">
														<li><a href="#"><i class="icon-pencil"></i> Disable</a></li>
														<li><a href="#"><i class="icon-trash"></i> Setting</a></li>
														<li class="divider"></li>														
														</ul>
													</div>
											</td>
										</tr>
										
						
									</tbody>
								</table>
								
								<div class="space5"></div>
								<div class="row-fluid">				
								<div class="span6 pull-right">
								<table class="table table-bordered table-advance table-hover">
									<thead>
										<tr>
											<th></th>
											<th class="hidden-phone"><center>Cost</center></th>
											<th><center>Impression</center></th>
											<th><center>Click</center></th>
											<th><center>Conversion</center></th>
											<th><center>CPC</center></th>
										</tr>
									</thead>
									<tbody>														
										<tr>
											<td><center><b>Total</b></center></td>
											<td><center><b>HK$50,000</b></center></td>
											<td><center><b>300</b></center></td>
											<td><center><b>10</b></center></td>	
											<td><center><b>3.2%</b></center></td>
											<td><center><b>HK$2.5</b></center></td>
										</tr>							
									</tbody>
								</table>
								</div>
								</div>
							</div>
						</div>
						<!-------------------------------------------------- END all campaigns completed---------------------------------------------------------->

					</div>
					
				</div>
				<!-- END PAGE CONTENT-->
				
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
	
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.min.js"></script>
	<script src="assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="assets/plugins/data-tables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="assets/plugins/data-tables/DT_bootstrap.js"></script>
	<script src="extra/d3.v3.js"></script>
	<script src="extra/nv.d3.js"></script>
	<script src="extra/tooltip.js"></script>
	<script src="extra/utils.js"></script>
	<script src="extra/axis.js"></script>
	<script src="extra/discreteBar.js"></script>
	<script src="extra/discreteBarChart.js"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="assets/scripts/app.js"></script>
	<script src="assets/scripts/table-advanced.js"></script>     
	<script>
		jQuery(document).ready(function() {       
		   App.init();
		   TableAdvanced.init();
		});
	</script>
	
	<script>
	historicalBarChart = [ 
	  {
		key: "Cumulative Return",
		values: [
		  { 
			"label" : "I am a very long ad group" ,
			"value" : 29.765957771107
		  } , 
		  { 
			"label" : "B" , 
			"value" : 0
		  } , 
		  { 
			"label" : "C" , 
			"value" : 32.807804682612
		  } , 
		  { 
			"label" : "D" , 
			"value" : 196.45946739256
		  } , 
		  { 
			"label" : "E" ,
			"value" : 0.19434030906893
		  } , 
		  { 
			"label" : "F" , 
			"value" : 98.079782601442
		  } , 
		  { 
			"label" : "G" , 
			"value" : 13.925743130903
		  } , 
		  { 
			"label" : "I" , 
			"value" : 5.1387322875705
		  } , 
		  { 
			"label" : "J" , 
			"value" : 5.1387322875705
		  } , 
		  { 
			"label" : "K" , 
			"value" : 5.1387322875705
		  } , 
		  { 
			"label" : "L" , 
			"value" : 5.1387322875705
		  } , 
		  { 
			"label" : "M" , 
			"value" : 5.1387322875705
		  } , 
		  { 
			"label" : "N" , 
			"value" : 5.1387322875705
		  }
		]
	  }
	];

	nv.addGraph(function() {  
	  var chart = nv.models.discreteBarChart()
		  .x(function(d) { return d.label })
		  .y(function(d) { return d.value })
		  .staggerLabels(true)
		  //.staggerLabels(historicalBarChart[0].values.length > 8)
		  .tooltips(false)
		  .showValues(true)
		  .transitionDuration(250)
		  ;

	  d3.select('#chart_discrete_bar_all_campaigns svg')
		  .datum(historicalBarChart)
		  .call(chart);

	  nv.utils.windowResize(chart.update);

	  return chart;
	});


	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>