<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Layouts - Blank Page</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/chosen-bootstrap/chosen/chosen.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/pages/profile.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
	<link href="assets/plugins/chosen-bootstrap/chosen/chosen.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-colorpicker/css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/clockface/css/clockface.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />	
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-multi-select/css/multi-select-metro.css" />
	<link href="assets/plugins/dropzone/css/dropzone.css" rel="stylesheet"/>	
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css"/>
	<link href="assets/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" />

	<!-- BEGIN PLUGINS USED BY X-EDITABLE -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
	<!-- END PLUGINS USED BY X-EDITABLE -->
	<!-- BEGIN X-EDITABLE PLUGIN-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-editable/inputs-ext/address/address.css"/>
	<!-- END X-EDITABLE PLUGIN-->

	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!--------------------------------------------------------------- BEGIN HEADER ----------------------------------------------------------------->   
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				
				<!-- BEGIN HORIZANTAL MENU -->
				<div class="navbar hor-menu hidden-phone hidden-tablet">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="visible-phone visible-tablet">
								<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
								<form class="sidebar-search">
									<div class="input-box">
										<a href="javascript:;" class="remove"></a>
										<input type="text" placeholder="Search..." />            
										<input type="button" class="submit" value=" " />
									</div>
								</form>
								<!-- END RESPONSIVE QUICK SEARCH FORM -->
							</li>
							
						</ul>
					</div>
				</div>
				<!-- END HORIZANTAL MENU -->
				
				
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->            
				<!-- BEGIN TOP NAVIGATION MENU -->              
				<ul class="nav pull-right">
				
					<!-- BEGIN NOTIFICATION DROPDOWN -->   
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="#">
										<span class="label label-success"><i class="icon-plus"></i></span>
										New user registered. 
										<span class="time">Just now</span>
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
										<span class="subject">
										<span class="from">Lisa Wong</span>
										<span class="time">Just Now</span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh
										auctor nibh...
										</span>  
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="inbox.html">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller"  style="height:250px">
									<li>
										<a href="#">
										<span class="task">
										<span class="desc">New release v1.2</span>
										<span class="percent">30%</span>
										</span>
										<span class="progress progress-success ">
										<span style="width: 30%;" class="bar"></span>
										</span>
										</a>
									</li>
									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->    
					
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="page_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="inbox.html"><i class="icon-envelope"></i> My Inbox <span class="badge badge-important">3</span></a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks <span class="badge badge-success">8</span></a></li>
							<li class="divider"></li>
							<li><a href="javascript:;" id="trigger_fullscreen"><i class="icon-move"></i> Full Screen</a></li>
							<li><a href="extra_lock.html"><i class="icon-lock"></i> Lock Screen</a></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU --> 
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!---------------------------------------------------------------- END HEADER ------------------------------------------------------------------>
	
	<!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">
		<!----------------------------------------------------------- BEGIN SIDEBAR ---------------------------------------------------------------->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="Search..." />
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start">
					<a href="user_home_page.html">
					<i class="icon-home"></i> 
					<span class="title">Home</span>
					<span class="selected"></span>
					</a>
				</li>
				
				<!-- BEGIN PRICE -->
				<li class="tooltips" data-placement="right">
					<a href="price_page.html">
					<i class="icon-gift"></i> 
					<span class="title">Price</span>
					</a>
				</li>
				<!-- END PRICE -->
				
				<!-- BEGIN CAMPAIGN -->
				<li class="active ">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Campaigns</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li class="active ">
							<a href="campaign_form.html">
							New Campaign</a>
						</li>
						<li >
							<a href="all_campaigns.html">
							All Campaigns</a>
						</li>
						<li >
							<a href="all_ad_groups.html">
							Ad Groups</a>
						</li>
						<li >
							<a href="all_ads.html">
							Ad Creatives</a>
						</li>
					</ul>
				</li>
				<!-- END CAMPAIGN -->							
				
				<li class="last ">
					<a href="report_page.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Report</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!------------------------------------------------------------ END SIDEBAR ----------------------------------------------------------------->
		
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>THEME COLOR</p>
								<ul class="inline">
									<li class="color-black" data-style="black"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light current color-default" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER --> 
						
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							New Campaign
							<small>&nbsp;campaign creation</small>
						</h3>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!----------------------------------------------- BEGIN PAGE CONTENT----------------------------------------------------------->
									
				<!------------------------------------------ BEGIN popup window------------------------------------------->
				<div id="responsive2" class="modal hide fade" tabindex="-1" data-width="760">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
						<h3>Duplicate From Existed Campaign</h3>
					</div>
					<div class="modal-body">
						<div class="scroller" style="height:80px" data-always-visible="1" data-rail-visible1="1">	
							<div class="row-fluid">
							<div class="span12">
							<div class="portlet-body form">
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label">Duplicate From:</label>
										<div class="controls">
											<select class="m-wrap span9" data-placeholder="Choose a Category" tabindex="1">
												<option value="">Select an existed campaign...</option>
												<option value="Category 1">Category 1</option>
												<option value="Category 2">Category 2</option>
												<option value="Category 3">Category 5</option>
												<option value="Category 4">Category 4</option>
											</select>
										</div>
									</div>
								</form>
							</div>
							</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" data-dismiss="modal" class="btn">Close</button>
						<button type="button" class="btn blue">Duplicate</button>
					</div>
				</div>

				<!----------------------------------------- END popup window--------------------------------------------------->
				
				<div class="row-fluid">
					<div class="span12">
						<div class="tabbable tabbable-custom boxless">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab_1" data-toggle="tab">Step 1</a></li>
								<li><a href="#tab_2" data-toggle="tab">Step 2</a></li>
								<li><a href="#tab_3" data-toggle="tab">Step 3</a></li>
								<li><a href="#tab_4" data-toggle="tab">Step 4</a></li>
								<li class="pull-right"><a class="btn green" data-toggle="modal" href="#responsive2">Duplicate</a></li>								
							</ul>
							<div class="tab-content">
								<!--------------------------------------------------------------tab 1--------------------------------------------------------->
								<div class="tab-pane active" id="tab_1">
									<div class="portlet box green">
										<div class="portlet-title">
											<div class="caption"><i class="icon-reorder"></i>Campaign Setting</div>
										</div>
										<div class="portlet-body form">
											<!-- BEGIN FORM-->
											<form action="#" class="form-horizontal" id="form_new_campaign1">
												<div class="alert alert-error hide">
													<button class="close" data-dismiss="alert"></button>
													You have some form errors. Please check below.
												</div>
												<div class="row-fluid">		
														<h5 class="form-section">Please input the below information for your campaign.</h5>
														
														<div class="row-fluid">
														<div class="control-group">
															<label class="control-label">Campaign Name:<span class="required">*</span></label>
															<div class="controls span8">
																<input type="text" id="campaign_name" class="m-wrap span6" placeholder="">	
																<font size="2" color="red"><p for="font-size:1" class="hide" id="label_warning_campaign_name">campaign name warning.</p></font>
															</div>			
															
															<!--<div class="controls">                                                
																<label class="radio">
																<input type="radio" name="optionsRadios1" value="option1" checked/>
																One-Off Campaign
																</label>
																<label class="radio">
																<input type="radio" name="optionsRadios1" value="option2" />
																On-Going Campaign
																</label>  
															</div>-->
														</div>		
														</div>														
														
														<!--
														<div class="control-group">
															<label class="control-label">Duration (days):</label>
															<div class="controls">
																<input type="text" class="m-wrap span2" placeholder="30" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>	
															</div>
														</div>-->
														
														<div class="control-group">
															<label class="control-label">Start Date:</label>
															<div class="controls span8">
																<div class="input-append date form_datetime">
																	<input size="16" type="text" id="start_date" value="" readonly class="m-wrap">
																	<span class="add-on"><i class="icon-calendar"></i></span>
																</div>
															</div>
															<div class="space5"></div>
															<label class="control-label">End Date:</label>
															<div class="controls span8">
																<div class="input-append date form_datetime">
																	<input size="16" type="text" id="end_date" value="" readonly class="m-wrap">
																	<span class="add-on"><i class="icon-calendar"></i></span>
																	<span class="add-on"><i class="icon-remove"></i></span>																	
																	<font size="2" color="red"><p class="hide" id="label_warning_end_date">end date warning!</p></font>
																</div>
															</div>
														</div>
													
														<div class="control-group">
															<div class="row-fluid">
																<label class="control-label">Time Slot:</label>
																<div class="controls span8">                                                
																	<label class="radio">
																	<input type="radio" name="time_slot" value="all" checked/>
																	All
																	</label>
																	<label class="radio">
																	<input type="radio" name="time_slot" value="specify" />
																	Specify
																	</label>  
																</div>																
															</div>
															<!----------------- pop out menu------------------------------>
															<div class="row-fluid hide" id="time_slot_table">
																<label class="control-label"></label>
																<div class="controls span8">
																	<a  class="btn yellow" href="#form_modal5" data-toggle="modal">
																	Add <i class="icon-share"></i>
																	</a>  
																</div>
																<div class="space5"></div>
																<label class="control-label"></label> 	
																<div class="controls span6">															
																	<table class="table table-bordered table-advance table-hover" id="table_add_time_slot">
																		<thead>
																			<tr>
																				<th style="width:5%"></th>
																				<th></th>
																				<th class="hidden-phone">From</th>
																				<th class="hidden-phone">To</th>	
																				<th style="width:20%"></th>
																			</tr>
																		</thead>
																		<tbody>																			
																		</tbody>
																	</table>
																	<font size="2" color="red" name="font_warning"><p class="hide" id="label_warning_time_slot">time slot warning!</p></font>
																</div>
																<div id="form_modal5" class="modal hide fade" tabindex="-1" aria-labelledby="myModalLabel5" aria-hidden="true">
																	<div class="modal-header">
																		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
																		<h3 id="myModalLabel5">Specified Scheduling</h3>
																	</div>
																	<div class="modal-body">
																		<form action="#" class="form-horizontal">
																			<div class="control-group">
																				<div class="controls">
																					<select class="span6 m-wrap" id="weekday_add_time_slot_specify" data-placeholder="" tabindex="1">
																						<option value="">Choose week day...</option>
																						<option value="Monday">Monday</option>
																						<option value="Tuesday">Tuesday</option>
																						<option value="Wednesday">Wednesday</option>
																						<option value="Thursday">Thursday</option>
																						<option value="Friday">Friday</option>
																						<option value="Saturday">Saturday</option>
																						<option value="Sunday">Sunday</option>
																						<option value="Weekday">Weekday</option>
																						<option value="Weekend">Weekend</option>
																					</select>
																				</div>
																			</div>
																			<div class="row-fluid">
																				<div class="span4">																				
																					<label class="control-label">From:</label>																	
																				</div>
																				<div class="span4">																				
																					<label class="control-label">To:</label>
																				</div>
																			</div>
																			<div class="row-fluid">
																				<div class="span4">
																					<input type="text" id="from_add_time_slot_specify" value="0:00 AM" data-format="hh:mm A" class="m-wrap small clockface_1" />																					
																				</div>
																				<div class="span4">
																					<input type="text" id="to_add_time_slot_specify" value="0:00 AM" data-format="hh:mm A" class="m-wrap small clockface_1" />																					
																				</div>
																			</div>
																			<div class="space5"></div>	
																			<font size="2" color="red"><p class="hide" id="label_warning_time_slot_modal">time slot modal warning!</p></font>
																		</form>
																	</div>
																	<div class="modal-footer">
																		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
																		<button class="btn green btn-primary" id="btn_add_time_slot_specify" data-dismiss="">Add</button>
																	</div>
																</div>
															</div>															
														</div>
														
														<div class="control-group">
															<div class="row-fluid">
															<label class="control-label">Country <abbr title="Target locations where you want customers to see your ads."><i class="icon-question-sign"></i></abbr>:</label>
															<div class="controls span8">
																<select name="country" id="id_country" class="span6 select2" placeholder="Any">
																	<option value=""></option>
																	<option value="AF">Afghanistan</option>
																	<option value="AL">Albania</option>
																	<option value="DZ">Algeria</option>
																	<option value="AS">American Samoa</option>
																	<option value="AD">Andorra</option>
																	<option value="AO">Angola</option>
																	<option value="AI">Anguilla</option>
																	<option value="AQ">Antarctica</option>
																	<option value="AR">Argentina</option>
																	<option value="AM">Armenia</option>
																	<option value="AW">Aruba</option>
																	<option value="AU">Australia</option>
																	<option value="AT">Austria</option>
																	<option value="AZ">Azerbaijan</option>
																	<option value="BS">Bahamas</option>
																	<option value="BH">Bahrain</option>
																	<option value="BD">Bangladesh</option>
																	<option value="BB">Barbados</option>
																	<option value="BY">Belarus</option>
																	<option value="BE">Belgium</option>
																	<option value="BZ">Belize</option>
																	<option value="BJ">Benin</option>
																	<option value="BM">Bermuda</option>
																	<option value="BT">Bhutan</option>
																	<option value="BO">Bolivia</option>
																	<option value="BA">Bosnia and Herzegowina</option>
																	<option value="BW">Botswana</option>
																	<option value="BV">Bouvet Island</option>
																	<option value="BR">Brazil</option>
																	<option value="IO">British Indian Ocean Territory</option>
																	<option value="BN">Brunei Darussalam</option>
																	<option value="BG">Bulgaria</option>
																	<option value="BF">Burkina Faso</option>
																	<option value="BI">Burundi</option>
																	<option value="KH">Cambodia</option>
																	<option value="CM">Cameroon</option>
																	<option value="CA">Canada</option>
																	<option value="CV">Cape Verde</option>
																	<option value="KY">Cayman Islands</option>
																	<option value="CF">Central African Republic</option>
																	<option value="TD">Chad</option>
																	<option value="CL">Chile</option>
																	<option value="CN">China</option>
																	<option value="CX">Christmas Island</option>
																	<option value="CC">Cocos (Keeling) Islands</option>
																	<option value="CO">Colombia</option>
																	<option value="KM">Comoros</option>
																	<option value="CG">Congo</option>
																	<option value="CD">Congo, the Democratic Republic of the</option>
																	<option value="CK">Cook Islands</option>
																	<option value="CR">Costa Rica</option>
																	<option value="CI">Cote d'Ivoire</option>
																	<option value="HR">Croatia (Hrvatska)</option>
																	<option value="CU">Cuba</option>
																	<option value="CY">Cyprus</option>
																	<option value="CZ">Czech Republic</option>
																	<option value="DK">Denmark</option>
																	<option value="DJ">Djibouti</option>
																	<option value="DM">Dominica</option>
																	<option value="DO">Dominican Republic</option>
																	<option value="EC">Ecuador</option>
																	<option value="EG">Egypt</option>
																	<option value="SV">El Salvador</option>
																	<option value="GQ">Equatorial Guinea</option>
																	<option value="ER">Eritrea</option>
																	<option value="EE">Estonia</option>
																	<option value="ET">Ethiopia</option>
																	<option value="FK">Falkland Islands (Malvinas)</option>
																	<option value="FO">Faroe Islands</option>
																	<option value="FJ">Fiji</option>
																	<option value="FI">Finland</option>
																	<option value="FR">France</option>
																	<option value="GF">French Guiana</option>
																	<option value="PF">French Polynesia</option>
																	<option value="TF">French Southern Territories</option>
																	<option value="GA">Gabon</option>
																	<option value="GM">Gambia</option>
																	<option value="GE">Georgia</option>
																	<option value="DE">Germany</option>
																	<option value="GH">Ghana</option>
																	<option value="GI">Gibraltar</option>
																	<option value="GR">Greece</option>
																	<option value="GL">Greenland</option>
																	<option value="GD">Grenada</option>
																	<option value="GP">Guadeloupe</option>
																	<option value="GU">Guam</option>
																	<option value="GT">Guatemala</option>
																	<option value="GN">Guinea</option>
																	<option value="GW">Guinea-Bissau</option>
																	<option value="GY">Guyana</option>
																	<option value="HT">Haiti</option>
																	<option value="HM">Heard and Mc Donald Islands</option>
																	<option value="VA">Holy See (Vatican City State)</option>
																	<option value="HN">Honduras</option>
																	<option value="HK">Hong Kong</option>
																	<option value="HU">Hungary</option>
																	<option value="IS">Iceland</option>
																	<option value="IN">India</option>
																	<option value="ID">Indonesia</option>
																	<option value="IR">Iran (Islamic Republic of)</option>
																	<option value="IQ">Iraq</option>
																	<option value="IE">Ireland</option>
																	<option value="IL">Israel</option>
																	<option value="IT">Italy</option>
																	<option value="JM">Jamaica</option>
																	<option value="JP">Japan</option>
																	<option value="JO">Jordan</option>
																	<option value="KZ">Kazakhstan</option>
																	<option value="KE">Kenya</option>
																	<option value="KI">Kiribati</option>
																	<option value="KP">Korea, Democratic People's Republic of</option>
																	<option value="KR">Korea, Republic of</option>
																	<option value="KW">Kuwait</option>
																	<option value="KG">Kyrgyzstan</option>
																	<option value="LA">Lao People's Democratic Republic</option>
																	<option value="LV">Latvia</option>
																	<option value="LB">Lebanon</option>
																	<option value="LS">Lesotho</option>
																	<option value="LR">Liberia</option>
																	<option value="LY">Libyan Arab Jamahiriya</option>
																	<option value="LI">Liechtenstein</option>
																	<option value="LT">Lithuania</option>
																	<option value="LU">Luxembourg</option>
																	<option value="MO">Macau</option>
																	<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
																	<option value="MG">Madagascar</option>
																	<option value="MW">Malawi</option>
																	<option value="MY">Malaysia</option>
																	<option value="MV">Maldives</option>
																	<option value="ML">Mali</option>
																	<option value="MT">Malta</option>
																	<option value="MH">Marshall Islands</option>
																	<option value="MQ">Martinique</option>
																	<option value="MR">Mauritania</option>
																	<option value="MU">Mauritius</option>
																	<option value="YT">Mayotte</option>
																	<option value="MX">Mexico</option>
																	<option value="FM">Micronesia, Federated States of</option>
																	<option value="MD">Moldova, Republic of</option>
																	<option value="MC">Monaco</option>
																	<option value="MN">Mongolia</option>
																	<option value="MS">Montserrat</option>
																	<option value="MA">Morocco</option>
																	<option value="MZ">Mozambique</option>
																	<option value="MM">Myanmar</option>
																	<option value="NA">Namibia</option>
																	<option value="NR">Nauru</option>
																	<option value="NP">Nepal</option>
																	<option value="NL">Netherlands</option>
																	<option value="AN">Netherlands Antilles</option>
																	<option value="NC">New Caledonia</option>
																	<option value="NZ">New Zealand</option>
																	<option value="NI">Nicaragua</option>
																	<option value="NE">Niger</option>
																	<option value="NG">Nigeria</option>
																	<option value="NU">Niue</option>
																	<option value="NF">Norfolk Island</option>
																	<option value="MP">Northern Mariana Islands</option>
																	<option value="NO">Norway</option>
																	<option value="OM">Oman</option>
																	<option value="PK">Pakistan</option>
																	<option value="PW">Palau</option>
																	<option value="PA">Panama</option>
																	<option value="PG">Papua New Guinea</option>
																	<option value="PY">Paraguay</option>
																	<option value="PE">Peru</option>
																	<option value="PH">Philippines</option>
																	<option value="PN">Pitcairn</option>
																	<option value="PL">Poland</option>
																	<option value="PT">Portugal</option>
																	<option value="PR">Puerto Rico</option>
																	<option value="QA">Qatar</option>
																	<option value="RE">Reunion</option>
																	<option value="RO">Romania</option>
																	<option value="RU">Russian Federation</option>
																	<option value="RW">Rwanda</option>
																	<option value="KN">Saint Kitts and Nevis</option>
																	<option value="LC">Saint LUCIA</option>
																	<option value="VC">Saint Vincent and the Grenadines</option>
																	<option value="WS">Samoa</option>
																	<option value="SM">San Marino</option>
																	<option value="ST">Sao Tome and Principe</option>
																	<option value="SA">Saudi Arabia</option>
																	<option value="SN">Senegal</option>
																	<option value="SC">Seychelles</option>
																	<option value="SL">Sierra Leone</option>
																	<option value="SG">Singapore</option>
																	<option value="SK">Slovakia (Slovak Republic)</option>
																	<option value="SI">Slovenia</option>
																	<option value="SB">Solomon Islands</option>
																	<option value="SO">Somalia</option>
																	<option value="ZA">South Africa</option>
																	<option value="GS">South Georgia and the South Sandwich Islands</option>
																	<option value="ES">Spain</option>
																	<option value="LK">Sri Lanka</option>
																	<option value="SH">St. Helena</option>
																	<option value="PM">St. Pierre and Miquelon</option>
																	<option value="SD">Sudan</option>
																	<option value="SR">Suriname</option>
																	<option value="SJ">Svalbard and Jan Mayen Islands</option>
																	<option value="SZ">Swaziland</option>
																	<option value="SE">Sweden</option>
																	<option value="CH">Switzerland</option>
																	<option value="SY">Syrian Arab Republic</option>
																	<option value="TW">Taiwan, Province of China</option>
																	<option value="TJ">Tajikistan</option>
																	<option value="TZ">Tanzania, United Republic of</option>
																	<option value="TH">Thailand</option>
																	<option value="TG">Togo</option>
																	<option value="TK">Tokelau</option>
																	<option value="TO">Tonga</option>
																	<option value="TT">Trinidad and Tobago</option>
																	<option value="TN">Tunisia</option>
																	<option value="TR">Turkey</option>
																	<option value="TM">Turkmenistan</option>
																	<option value="TC">Turks and Caicos Islands</option>
																	<option value="TV">Tuvalu</option>
																	<option value="UG">Uganda</option>
																	<option value="UA">Ukraine</option>
																	<option value="AE">United Arab Emirates</option>
																	<option value="GB">United Kingdom</option>
																	<option value="US">United States</option>
																	<option value="UM">United States Minor Outlying Islands</option>
																	<option value="UY">Uruguay</option>
																	<option value="UZ">Uzbekistan</option>
																	<option value="VU">Vanuatu</option>
																	<option value="VE">Venezuela</option>
																	<option value="VN">Viet Nam</option>
																	<option value="VG">Virgin Islands (British)</option>
																	<option value="VI">Virgin Islands (U.S.)</option>
																	<option value="WF">Wallis and Futuna Islands</option>
																	<option value="EH">Western Sahara</option>
																	<option value="YE">Yemen</option>
																	<option value="ZM">Zambia</option>
																	<option value="ZW">Zimbabwe</option>
																</select>
															</div>
															</div>
															
															<div class="space5"></div>			
															<div class="row-fluid">
																<label class="control-label">City:</label>
																<div class="controls span8">
																	<input type="text" id="id_city" class="m-wrap span6" placeholder="">															                                               												
																</div>			
															</div>	
															
															<div class="space5"></div>
															<div class="row-fluid">
																<label class="control-label"></label>
																<div class="controls span5">
																	<a id="btn_add_location" class="btn green"><i class="icon-trash"></i> Add</a>														                                               												
																</div>
															</div>
															
															
															<div class="space5"></div>															
															<label class="control-label"></label> 	
															<div class="controls span6">															
																<table class="table table-bordered table-advance table-hover" id="table_location">
																	<thead>
																		<tr>
																			<th style="width:5%"></th>
																			<th>Country</th>
																			<th class="hidden-phone">City</th>
																			<th style="width:20%"></th>	
																		</tr>
																	</thead>
																	<tbody>
																	</tbody>
																</table>
																<font size="2" color="red"><label class="hide" id="label_warning_location">location warning!</label></font>
															</div>
														</div>
														
														<div class="control-group">
															<label class="control-label">Language <abbr title="Choose the language of the sites or apps that your ads can appear on."><i class="icon-question-sign"></i></abbr>:</label>
															<div class="controls span4">                                                
																<label class="radio">
																<input type="radio" name="language" value="all" checked/>
																Don't Care
																</label>
																<label class="radio">
																<input type="radio" name="language" value="customize" />
																Customize
																</label>  															
															</div>				
															<div class="space5 hide" name="div_language"></div>
															<div class="row-fluid hide" name="div_language">
																<label class="control-label"></label>
																<div class="controls span8">																															
																	<div class="row-fluid">																	
																		<div class="span3">
																			<label class="checkbox line">
																			<input type="checkbox" value="Arabic" name="checkbox_language"/> Arabic
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Bulgarian" /> Bulgarian
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Catalan" /> Catalan
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="hinese (simplified)" /> Chinese (simplified)
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Chinese (traditional)" /> Chinese (traditional)
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Croatian" /> Croatian
																			</label>		
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Czech" /> Czech
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Danish" /> Danish
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Dutch" /> Dutch
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="English" /> English
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Estonian" /> Estonian
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Filipino" /> Filipino
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="Finnish" /> Finnish
																			</label>
																			<label class="checkbox line" name="checkbox_language">
																			<input type="checkbox" value="French" /> French
																			</label>
																			
																		</div>
																		<div class="span3">
																			<label class="checkbox line">
																			<input type="checkbox" value="German" name="checkbox_language"/> German
																			</label>		
																			<label class="checkbox line">
																			<input type="checkbox" value="Greek" name="checkbox_language"/> Greek
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Hebrew" name="checkbox_language"/> Hebrew
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Hindi" name="checkbox_language"/> Hindi
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Hungarian" name="checkbox_language"/> Hungarian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Icelandic" name="checkbox_language"/> Icelandic
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Indonesian" name="checkbox_language"/> Indonesian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Italian" name="checkbox_language"/> Italian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Japanese" name="checkbox_language"/> Japanese
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Korean" name="checkbox_language"/> Korean
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Latvian" name="checkbox_language"/> Latvian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Lithuanian" name="checkbox_language"/> Lithuanian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Norwegian" name="checkbox_language"/> Norwegian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Persian" name="checkbox_language"/> Persian
																			</label>
																		</div>
																		<div class="span3">
																			<label class="checkbox line">
																			<input type="checkbox" value="Polish" name="checkbox_language"/> Polish
																			</label>		
																			<label class="checkbox line">
																			<input type="checkbox" value="Portuguese" name="checkbox_language"/> Portuguese
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Romanian" name="checkbox_language"/> Romanian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Russian" name="checkbox_language"/> Russian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Serbian" name="checkbox_language"/> Serbian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Slovak" name="checkbox_language"/> Slovak
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Slovenian" name="checkbox_language"/> Slovenian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Spanish" name="checkbox_language"/> Spanish
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Swedish" name="checkbox_language"/> Swedish
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Thai" name="checkbox_language"/> Thai
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Turkish" name="checkbox_language"/> Turkish
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Ukrainian" name="checkbox_language"/> Ukrainian
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Urdu" name="checkbox_language"/> Urdu
																			</label>
																			<label class="checkbox line">
																			<input type="checkbox" value="Vietnamese" name="checkbox_language"/> Vietnamese
																			</label>
																		</div>
																	</div>		
																	<div class="space5" name="div_warning_language" ></div>
																	<font size="2" color="red"><p class="hide" id="label_warning_language" name="div_warning_language">language warning.</p></font>
																</div>
															</div>															
														</div>
														
														<div class="control-group">
															<label class="control-label">Distribution:</label>
															<div class="controls span4">    
																<label class="radio">
																<input type="radio" name="distribution" value="decreasing"/>
																Decreasing
																</label>													
																<label class="radio">
																<input type="radio" name="distribution" value="flat" checked/>
																Flat
																</label>  
																<label class="radio">
																<input type="radio" name="distribution" value="increasing" />
																Increasing
																</label>  
															</div>
														</div>
														
														<div class="control-group">
															<div class="row-fluid">
																<label class="control-label">Delivery Mode:<span class="required">*</span></label>
																<div class="controls span4">    																
																	<label class="radio">
																	<input type="radio" name="delivery_mode" value="budget-based" checked/>
																	Budget-based
																	</label>																		
																	<label class="radio">
																	<input type="radio" name="delivery_mode" value="impression-based" />
																	Impression-based
																	</label>  																
																</div>			
															</div>	
															
															<div class="space5 hide" name="name_budget_based"></div>
															<div class="row-fluid hide" name="name_budget_based">																
																<label class="control-label"><p><font size="2" color="green">Total Budget:</font></p></label>
																<div class="controls span8">
																	<div class="input-prepend input-append">
																		<span class="add-on">HK$</span><input id="total_budget1" class="m-wrap span2" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/><span class="add-on">.</span><input id="total_budget2" class="m-wrap span1" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxLength="2" placeholder="00"/><span class="add-on"></span>
																	</div>
																	<div class="space5 hide" name="div_warning_budget_based"></div>
																	<div class="hide" name="div_warning_budget_based"><font size="2" color="red"><p id="p_warning_budget_based">budget based warning!</p></font></div>
																</div>																																
															</div>
																
															<div class="space5 hide" name="name_impression_based"></div>																
															<div class="row-fluid hide" name="name_impression_based">																
																<label class="control-label"><p><font size="2" color="green">Target Impressions:</font></p></label>
																<div class="controls span8">
																	<input id="target_impressions" type="text" class="m-wrap span2" placeholder="" onkeypress='return event.charCode >= 48 && event.charCode <= 57' />	
																</div>																
															</div>														
															
															<div class="row-fluid hide" name="name_impression_based">
																<label class="control-label"><p><font size="2" color="green">Max Budget:</font></p></label>
																<div class="controls span8">
																	<div class="input-prepend input-append">
																		<span class="add-on">HK$</span><input id="max_budget1" class="m-wrap span2" onkeypress='return event.charCode >= 48 && event.charCode <= 57' /><span class="add-on">.</span><input id="max_budget2" class="m-wrap span1" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxLength="2" placeholder="00"/><span class="add-on"></span>
																	</div>
																	<div class="space5 hide" name="div_warning_impression_based"></div>
																	<div class="hide" name="div_warning_impression_based"><font size="2" color="red"><p id="p_warning_impression_based">impression based warning!</p></font></div>
																</div>																	
															</div>															
														</div>
														
														<div class="control-group">
															<div class="row-fluid">
																<label class="control-label">Device Make:</label>
																<div class="controls span4">                                                
																	<label class="radio">
																	<input type="radio" name="device" value="all" checked/>
																	Don't Care
																	</label>
																	<label class="radio">
																	<input type="radio" name="device" value="customize" />
																	Customize
																	</label>  
																</div>
																
															</div>															
															<div class="row-fluid hide" id="device_customize">	
																<label class="control-label"></label>
																<div class="controls span8">																																																
																	<a href="#" id="xeditable-device" data-type="checklist" data-value="" data-original-title="Select device make"></a>				
																	<div class="space10 hide" name="div_warning_device"></div>
																	<div class="hide" name="div_warning_device"><font size="2" color="red"><p id="p_warning_device">device warning!</p></font></div>
																</div>																
															</div>
														</div>
														
														<div class="control-group">
															<div class="row-fluid">
																<label class="control-label">Device OS:</label>
																<div class="controls span4">                                                
																	<label class="radio">
																	<input type="radio" name="os" value="all" checked/>
																	Don't Care
																	</label>
																	<label class="radio">
																	<input type="radio" name="os" value="customize" />
																	Customize
																	</label>  
																</div>
															</div>
															<div class="row-fluid hide" id="os_customize">
																<label class="control-label"></label>
																<div class="controls span8">																																															
																	<a href="#" id="xeditable-os" data-type="checklist" data-value="" data-original-title="Select OS Platforms"></a>
																	<div class="space10 hide" name="div_warning_os"></div>
																	<div class="hide" name="div_warning_os"><font size="2" color="red"><p id="p_warning_os">os warning!</p></font></div>
																</div>
															</div>
														</div>													
												</div>
												
												<center>
												<div class="form-actions">
													<button type="submit" class="btn blue" id="btn_next1"><i class="icon-ok"></i>Next</button>
													<button type="button" class="btn">Cancel</button>
												</div>
												</center>
												
											</form>
											<!-- END FORM-->   											
										</div>
									</div>
								</div>
								
								<!--------------------------------------------------------------tab 2--------------------------------------------------------->
								<div class="tab-pane " id="tab_2">
									<div class="portlet box green">
										<div class="portlet-title">
											<div class="caption"><i class="icon-reorder"></i>Create Ad Group</div>
										</div>
										<div class="portlet-body form">
											<!-- BEGIN FORM-->
											<form action="?" class="form-horizontal" id="form_new_campaign2">
												
												<div class="row-fluid">		
													<!----------------------------upper left--------------------------------------------->
													<div class="span12">
														<h5 class="form-section">Please input the below information for your ad group.</h5>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label">Ad Group Name:<span class="required">*</span></label>
													<div class="controls">
														<input type="text" class="m-wrap span6" placeholder="">															                                               												
													</div>			
													<label class="control-label"></label>
												</div>
												
												<!--<div class="control-group">
													<label class="control-label">Placements:</label>
													<div class="controls">
														<div class="input-append">
															<input class="m-wrap medium" type="text" />
															<a href="#" class="btn icn-only"><i class="icon-share"></i></a>
														</div>
													</div>
													<div class="space5"></div>
													<div class="controls">
														<select class="span4 m-wrap" multiple="multiple" data-placeholder="" tabindex="1">
															<option value="Category 1">Category 1</option>
															<option value="Category 2">Category 2</option>
															<option value="Category 3">Category 5</option>
															<option value="Category 4">Category 4</option>
															<option value="Category 3">Category 6</option>
														</select>
													</div>
													<div class="space5"></div>
													<div class="controls">
														<a href="#" class="btn">Remove</a>
													</div>		
												</div>-->
												
												<div class="control-group">
													<label class="control-label">Placements:</label>
													<div class="controls">
														<a href="#" id="placements_new_campaign" data-type="textarea" data-pk="1" data-placeholder="Placements here..." data-original-title="Enter placements"></a>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label">Keywords:<span class="required">*</span></label>
													<div class="controls">
														<a href="#" id="keywords_new_campaign" data-type="textarea" data-pk="1" data-placeholder="Keywords here..." data-original-title="Enter keywords"></a>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label">Categories:</label>
													<div class="controls">
														<select multiple="multiple" id="multi_select_newcampaign_inapp" name="my_multi_select2[]">														
															<optgroup label="In-App">
																<option value="games">Games</option>
																<option value="social_networking">Social Networking</option>
																<option>Entertainment</option>
																<option>Download</option>
																<option>Miscellaneous</option>
																<option>Adult</option>
																<option>Musics</option>
																<option>Utilities</option>
																<option>Weather</option>
																<option>Education</option>
																<option>Lifestyle</option>
																<option>Sports</option>
																<option>Photography</option>
																<option>Productivity</option>
																<option>Healthcare & Fitness</option>
																<option>Reference</option>
																<option>News</option>
																<option>Book</option>
																<option>Business</option>
																<option>Finance</option>
																<option>Gambling</option>
																<option>Travel</option>
																<option>Search Tools</option>
																<option>Navigation</option>
																<option>Medical</option>
																<option>Vehicle</option>
																<option>Shopping & E-commerce</option>
																<option>Communications & Techonology</option>
															</optgroup>
														</select>
													</div>
													<div class="controls">
														<select multiple="multiple" id="multi_select_newcampaign_inwep" name="my_multi_select2[]">																													
															<optgroup label="In-Wep">
																<option>Arts & Entertainment</option>
																<option>Automotive</option>
																<option>Business</option>
																<option>Careers</option>
																<option>Education</option>
																<option>Family & Parenting</option>
																<option>Health & Fitness</option>
																<option>Food & Drink</option>
																<option>Hobbies & Interests</option>
																<option>Home & Garden</option>
																<option>News</option>
																<option>Personal Finance</option>
																<option>Society</option>
																<option>Science</option>
																<option>Pets</option>
																<option>Sports</option>
																<option>Style & Fashion</option>
																<option>Law Government & Politics</option>
																<option>Technology & Computing</option>
																<option>Travel</option>
																<option>Real Estate</option>
																<option>Shopping</option>
																<option>Religion & Spirituality</option>
																<option>Uncategorized</option>
																<option>Non-Standard Content</option>
																<option>Illegal Content</option>
															</optgroup>
														</select>
													</div>
												</div>
																							
												<div class="control-group">
													<label class="control-label"><b>Max CPC:</b></label>													
													<div class="controls">
														<div class="input-prepend input-append">
															<span class="add-on">HK$</span><input class="m-wrap span2" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/><span class="add-on">.</span><input class="m-wrap span1" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/><span class="add-on"></span>
														</div>
													</div>
												</div>
												
												<center>
												<div class="control-group">
													<div class="controls">
														<a class="btn green" data-toggle="modal" href="" id="b2"><i class="icon-ok"></i>Add more</a>
													</div>
												</div>
												</center>
												
												
												<div class="row-fluid">		
													<div class="span12">
														<h5 class="form-section">Existed ad group list table</h5>
													</div>
												</div>
												
												<table class="table table-bordered table-advance table-hover">
													<thead>
														<tr>
															<th>Ad Group</th>
															<th class="hidden-phone">Ad Creative</th>
															<th>Logo</th>
															<th>Type</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
														<tr>														
															<td class="highlight">
																<div class="success"></div>
																<!--<div class="btn-group">
																	<a class="btn dropdown-toggle mini" data-toggle="dropdown" href="#">
																		 <i class="icon-angle-down"></i>
																	</a>
																	<ul class="dropdown-menu">
																		<li><a href="#" id="rename_ad_gruop_new_campaign"><i class="icon-pencil"></i>Rename</a></li>
																		<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
																	</ul>
																</div>-->
																<a href="#"><i class="icon-trash"></i></a> <a href="#" id="username" data-type="text" data-pk="1" data-original-title="Change campaign name"><b>Cookies</b></a>										
															</td>
															<td class="hidden-phone">Jenny Cookie</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>
														<tr>
															<td></td>
															<td class="hidden-phone">Super Cookie</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>
														
														<tr>														
															<td class="highlight">
																<div class="success"></div>
																<a href="#"><i class="icon-trash"></i></a> <a href="#" id="username2" data-type="text" data-pk="1" data-original-title="Change campaign name"><b>SuperApple</b></a> 												
															</td>
															<td class="hidden-phone">Chips</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>
														<tr>
															<td></td>
															<td class="hidden-phone">Coka</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>

													</tbody>
												</table>
									
												<center>
												<div class="form-actions">
													<button type="submit" class="btn blue"><i class="icon-ok"></i>Next</button>
													<button type="button" class="btn">Cancel</button>
												</div>
												</center>
											</form>
											<!-- END FORM-->                
										</div>
									</div>
								</div>
								<!--------------------------------------------------------------tab 3--------------------------------------------------------->								
								<div class="tab-pane " id="tab_3">
									<div class="portlet box green">
										<div class="portlet-title">
											<div class="caption"><i class="icon-reorder"></i>Create Ad Creative</div>
										</div>
										<div class="portlet-body form">
											
											<!-- BEGIN FORM-->
											<form action="" class="form-horizontal" id="form_new_campaign3">												
												
												<h5 class="form-section">Please input the below information for your ad creative.</h5>
									
												<div class="control-group">
													<label class="control-label">Attached Ad Group:</label>
													<div class="controls">
														<select class="span6 m-wrap" tabindex="1">
															<option value="">Choose an Ad Group in which to add...</option>
															<option value="Category 1">Super Cookies</option>
															<option value="Category 2">Coka</option>
															<option value="Category 3">Phone</option>
															<option value="Category 4">Adidas Shoes On Sale</option>
														</select>
													</div>
												</div>

												<div class="row-fluid">	
													<div class="control-group">
														<label class="control-label">Ad Creative Name:</label>
														<div class="controls">
															<input type="text" class="m-wrap span6" placeholder="">															                                               												
														</div>			
														<label class="control-label"></label>
													</div>
												</div>	
												
													
												<div class="row-fluid">		
													<!----------------------------upper left--------------------------------------------->
													<div class="span12">		
														<h5 class="form-section">Please upload your ad creative image.</h5>
													</div>
													<div class="control-group">
														<label class="control-label">Image Upload:</label>
														<div class="controls">
															<div class="fileupload fileupload-new" data-provides="fileupload">
																<div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
																	<img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt="" />
																</div>
																<div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
																<div>
																	<span class="btn btn-file"><span class="fileupload-new">Select image</span>
																	<span class="fileupload-exists">Change</span>
																	<input type="file" class="default" /></span>
																	<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
																</div>
															</div>
															<span class="label label-important">NOTE!</span>
															<span>
															Attached image thumbnail is
															supported in Latest Firefox, Chrome, Opera, 
															Safari and Internet Explorer 10 only
															</span>
														</div>
													</div>	
												</div>
												
												<div class="space10"></div>
												
												<div class="row-fluid">							
													<h5 class="form-section">Please choose your preferred landing option.</h5>
													<!----------------------------lower left--------------------------------------------->
													<div class="row-fluid">
														<div class="span8">																
															<div class="control-group">
																
																<div class="space10"></div>															
																<div class="controls span12">																			
																	<div class="row-fluid">	
																	<label class="span1"></label>																
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option1"/>
																	Click To Mobile Web (Landing Page)
																	</label>																				
																	<input type="text" class="k span5 pull-right" placeholder="URL">
																	</div>
																	
																	<div class="row-fluid">
																	<label class="span1"></label>
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option2" checked/>
																	Click To Call (In-App Only)
																	</label>  
																	<input type="text" class="k span5 pull-right" placeholder="Tel Number">
																	</div>
																	
																	<div class="row-fluid">
																	<label class="span1"></label>
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option3"/>
																	Click To SMS (In-App Only)
																	</label>  
																	<input type="text" class="k span5 pull-right" placeholder="Tel Number">
																	</div>
																	
																	<div class="row-fluid">
																	<label class="span1"></label>
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option4"/>
																	Click To Locate/Map (In-App Only)
																	</label>  
																	<input type="text" class="k span5 pull-right" placeholder="Map URL">
																	</div>
																	
																	<div class="row-fluid">
																	<label class="span1"></label>
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option5"/>
																	Click To Download (In-App Only)
																	</label>  
																	<input type="text" class="k span5 pull-right" placeholder="Store Address">
																	</div>
																	
																	<div class="row-fluid">
																	<label class="span1"></label>
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option6"/>
																	Click To Whatsapp (In-App Only)
																	</label>  
																	<input type="text" class="k span5 pull-right" placeholder="Tel Number">
																	</div>
																	
																	<div class="row-fluid">
																	<label class="span1"></label>
																	<label class="radio span6">
																	<input type="radio" name="radio_self_landing_option" value="option7"/>
																	Click To Facebook Friend Page
																	</label>  
																	<input type="text" class="k span5 pull-right" placeholder="URL">
																	</div>
																</div>
															</div>
											
														</div>										
														</div>
												</div>
												
												<center>
													<div class="control-group">
														<div class="controls">
															<a class="btn green" data-toggle="modal" href=""><i class="icon-ok"></i>Add more</a>
														</div>
													</div>
												</center>
												
												<div class="row-fluid">		
													<div class="span12">
														<h5 class="form-section">Existed ad creatives list table</h5>
													</div>
												</div>
												
												<table class="table table-bordered table-advance table-hover">
													<thead>
														<tr>
															<th>Ad Group</th>
															<th class="hidden-phone">Ad Creative</th>
															<th>Logo</th>
															<th>Type</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
														<tr>														
															<td class="highlight">
																<div class="success"></div>
																<a href="#"><i class="icon-trash"></i></a> <a href="#" id="username3" data-type="text" data-pk="1" data-original-title="Change campaign name"><b>Cookies</b></a>												
															</td>
															<td class="hidden-phone">Jenny Cookie</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>
														<tr>
															<td></td>
															<td class="hidden-phone">Super Cookie</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>
														
														<tr>														
															<td></td>																												
															<td class="hidden-phone">Chips</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>
														<tr>
															<td></td>
															<td class="hidden-phone">Coka</td>
															<td>abcd</td>
															<td>Image</td>
															<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
														</tr>

													</tbody>
												</table>											
												<!--/row-->
												
												<center>
												<div class="form-actions">
													<button type="submit" class="btn blue"><i class="icon-ok"></i>Next</button>
													<button type="button" class="btn">Cancel</button>
												</div>
												</center>
											</form>
											<!-- END FORM-->                
										</div>
									</div>
									
								</div>
								<!--------------------------------------------------------------tab 4--------------------------------------------------------->								
								<div class="tab-pane " id="tab_4">
									<div class="portlet box green">
										<div class="portlet-title">
											<div class="caption"><i class="icon-reorder"></i>Confirm New Campaign</div>
										</div>
										<div class="portlet-body form">
											
											<!-- BEGIN FORM-->
											<div class="form-horizontal form-view">
												<h3><b> Samsung Portables On Sale Heat </b></h3>
												<h3 class="form-section">Campaign Info</h3>
												<!----------------------------------------------BEGIN campaign info------------------------------------------------------>		
												<!--/row--> 
												<div class="row-fluid">
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Target Impression:</label>
															<div class="controls">
																<span class="text bold">50,000</span>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Max Budget:</label>
															<div class="controls">                                                
																<span class="text bold">HK$10,000</span>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
												<!--/row--> 
												<div class="row-fluid">
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" for="firstName">Start Date:</label>
															<div class="controls">
																<span class="text">1st, September</span>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" for="lastName">End Date:</label>
															<div class="controls">
																<span class="text">Don't Care</span>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
												<!--/row-->
												<div class="row-fluid">
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Time Slot:</label>
															<div class="controls">
																<span class="text">Monday, 6:00 am - 9:00 pm</span> 
															</div>
															<div class="controls">
																<span class="text">Tuesday, 6:00 am - 9:00 pm</span> 
															</div>
															<div class="controls">
																<span class="text">Weekend, 6:00 am - 9:00 pm</span> 
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Distribution:</label>
															<div class="controls">
																<span class="text">Flat</span>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
												<!--/row-->        
												<div class="row-fluid">
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Location:</label>
															<div class="controls">
																<span class="text">Hong Kong, China</span>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Language:</label>
															<div class="controls">                                                
																<span class="text">Any</span>
															</div>
														</div>
													</div>
													<!--/span-->
													
												</div>												
												
												<!--/row--> 
												<div class="row-fluid">
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Device Make:</label>
															<div class="controls">
																<span class="text">Don't Care</span>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label" >Device OS:</label>

															<div class="controls">                                                
																<span class="text">Android</span>
															</div>
															<div class="controls">                                                
																<span class="text">RIM OS</span>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
												<!--/row-->      
												<!----------------------------------------------BEGIN ad group info------------------------------------------------------>
												<h3 class="form-section">Ad Group Info</h3>
												<div class="row-fluid">
													<div class="span12 ">
														<div class="control-group">
															<label class="control-label" >Ad Group Name:</label>
															<div class="controls">
																<span class="text bold">Cookies.com Only</span>
															</div>
														</div>
													</div>
												</div>
												<div class="row-fluid">
													<div class="span6 ">
														<div class="control-group">
															<label class="control-label">Placements:</label>
															<div class="controls">
																<select class="span6 m-wrap" multiple="multiple">
																	<option value="Category 1">Category 1</option>
																	<option value="Category 2">Category 2</option>
																	<option value="Category 3">Category 5</option>
																	<option value="Category 4">Category 4</option>
																	<option value="Category 3">Category 6</option>
																	<option value="Category 4">Category 7</option>
																	<option value="Category 3">Category 8</option>
																	<option value="Category 4">Category 9</option>
																</select>
															</div>
														</div>
													</div>
													<!--/span-->
													<div class="span6">
														<div class="control-group">
															<label class="control-label">Categories:</label>
															<div class="controls">
																<select class="span6 m-wrap" multiple="multiple">
																	<option value="Category 1">Category 1</option>
																	<option value="Category 2">Category 2</option>
																	<option value="Category 3">Category 5</option>
																	<option value="Category 4">Category 4</option>
																	<option value="Category 3">Category 6</option>
																	<option value="Category 4">Category 7</option>
																	<option value="Category 3">Category 8</option>
																	<option value="Category 4">Category 9</option>
																</select>
															</div>
														</div>
													</div>
													<!--/span-->
												</div>
												<!--/row-->           
												<div class="row-fluid">
													<div class="span12 ">
														<div class="control-group">
															<label class="control-label" >Keywords:</label>
															<div class="controls">
																<span class="text">Food, Drink, Business</span>
															</div>
														</div>
													</div>
												</div>
												
												<!----------------------------------------------BEGIN ad creative info------------------------------------------------------>
												<h3 class="form-section">Ad Creative Info</h3>
												<table class="table table-bordered table-advance table-hover">
													<thead>
														<tr>
															<th>Ad Group</th>
															<th class="hidden-phone">Ad Creative</th>
															<th>Logo</th>
															<th>Type</th>
														</tr>
													</thead>
													<tbody>
														<tr>														
															<td class="highlight">
																<div class="success"></div>
																<a href="" onclick="return false"><b>Cookies</b></a>											
															</td>
															<td class="hidden-phone">Jenny Cookie</td>
															<td>abcd</td>
															<td>Image</td>																							
														</tr>
														<tr>
															<td></td>
															<td class="hidden-phone">Super Cookie</td>
															<td>abcd</td>
															<td>Image</td>																						
														</tr>
														
														<tr>														
															<td class="highlight">
																<div class="success"></div>
																<a href="" onclick="return false"><b>Fooooood</b></a>														
															</td>
															<td class="hidden-phone">Chips</td>
															<td>abcd</td>
															<td>Image</td>																						
														</tr>
														<tr>
															<td></td>
															<td class="hidden-phone">Coka</td>
															<td>abcd</td>
															<td>Image</td>																						
														</tr>

													</tbody>
												</table>
												
												<center>
												<div class="form-actions">
													<button type="submit" class="btn blue" onclick="location.href='#responsive';"><i class="icon-ok"></i>Confirm</button>
													<button type="button" class="btn">Cancel</button>
												</div>
												</center>
												
												
											<!-- END FORM-->                
											</div>
									</div>
									
								</div>
																
							</div>
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
	
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   
	<script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<!--<script src="assets/plugins/jquery-2.0.2.js" type="text/javascript"></script>-->
	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.min.js"></script>
	<script src="assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	
	<!-- BEGIN PAGE LEVEL PLUGINS --> 
	<script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
	<script type="text/javascript" src="assets/plugins/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
	
	<script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>   
	<script type="text/javascript" src="assets/plugins/jquery.input-ip-address-control-1.0.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>   
	<script src="assets/plugins/dropzone/dropzone.js"></script>	
	<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript" ></script>
	<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript" ></script>
	<script type="text/javascript" src="assets/plugins/clockface/js/clockface.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script> 
	<script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker/date.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
	<!-- BEGIN PLUGINS USED BY X-EDITABLE -->
	<script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script> 
	<script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/moment.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.mockjax.js"></script>
	<!-- END PLUGINS USED BY X-EDITABLE -->
	<!-- BEGIN X-EDITABLE PLUGIN -->
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/inputs-ext/address/address.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js"></script>  
	<!-- END PAGE LEVEL PLUGINS -->
	
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="assets/scripts/app.js"></script>      
	<script src="assets/scripts/form-components.js"></script> 
	<script src="assets/scripts/gallery.js"></script>
	<script src="assets/scripts/form-editable.js"></script>
	<script src="assets/scripts/ui-modals.js"></script>  
	<script src="assets/scripts/new-campaign1.js"></script>
	<!-- END PAGE LEVEL SCRIPTS -->

	
	<script>
		jQuery(document).ready(function() {    
		   App.init();	   
		   Gallery.init();	   
		   FormComponents.init();
		   UIModals.init();
		   FormEditable.init();
		   NewCampaign1.init();
		   $('.fancybox-video').fancybox({type: 'iframe'});
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>