<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Layouts - Blank Page</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-multi-select/css/multi-select-metro.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" />
	<!-- BEGIN PLUGINS USED BY X-EDITABLE -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
	<!-- END PLUGINS USED BY X-EDITABLE -->
	<!-- BEGIN X-EDITABLE PLUGIN-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-editable/inputs-ext/address/address.css"/>
	<!-- END X-EDITABLE PLUGIN-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-multi-select/css/multi-select-metro.css" />
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!--------------------------------------------------------------- BEGIN HEADER ----------------------------------------------------------------->   
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				
				<!-- BEGIN HORIZANTAL MENU -->
				<div class="navbar hor-menu hidden-phone hidden-tablet">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="visible-phone visible-tablet">
								<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
								<form class="sidebar-search">
									<div class="input-box">
										<a href="javascript:;" class="remove"></a>
										<input type="text" placeholder="Search..." />            
										<input type="button" class="submit" value=" " />
									</div>
								</form>
								<!-- END RESPONSIVE QUICK SEARCH FORM -->
							</li>
							
						</ul>
					</div>
				</div>
				<!-- END HORIZANTAL MENU -->
				
				
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->            
				<!-- BEGIN TOP NAVIGATION MENU -->              
				<ul class="nav pull-right">
				
					<!-- BEGIN NOTIFICATION DROPDOWN -->   
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="#">
										<span class="label label-success"><i class="icon-plus"></i></span>
										New user registered. 
										<span class="time">Just now</span>
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
										<span class="subject">
										<span class="from">Lisa Wong</span>
										<span class="time">Just Now</span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh
										auctor nibh...
										</span>  
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="inbox.html">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller"  style="height:250px">
									<li>
										<a href="#">
										<span class="task">
										<span class="desc">New release v1.2</span>
										<span class="percent">30%</span>
										</span>
										<span class="progress progress-success ">
										<span style="width: 30%;" class="bar"></span>
										</span>
										</a>
									</li>
									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->    
					
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="page_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="inbox.html"><i class="icon-envelope"></i> My Inbox <span class="badge badge-important">3</span></a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks <span class="badge badge-success">8</span></a></li>
							<li class="divider"></li>
							<li><a href="javascript:;" id="trigger_fullscreen"><i class="icon-move"></i> Full Screen</a></li>
							<li><a href="extra_lock.html"><i class="icon-lock"></i> Lock Screen</a></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU --> 
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!---------------------------------------------------------------- END HEADER ------------------------------------------------------------------>
	
	<!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">
		<!----------------------------------------------------------- BEGIN SIDEBAR ---------------------------------------------------------------->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="Search..." />
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start">
					<a href="user_home_page.html">
					<i class="icon-home"></i> 
					<span class="title">Home</span>
					</a>
				</li>
				
				<!-- BEGIN PRICE -->
				<li class="tooltips" data-placement="right">
					<a href="price_page.html">
					<i class="icon-gift"></i> 
					<span class="title">Price</span>
					</a>
				</li>
				<!-- END PRICE -->
				
				<!-- BEGIN CAMPAIGN -->
				<li class="active ">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Campaigns</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li >
							<a href="campaign_form.html">
							New Campaign</a>
						</li>
						<li class="active ">
							<a href="all_campaigns.html">
							All Campaigns</a>
						</li>
						<li >
							<a href="">
							Ad Groups</a>
						</li>
						<li >
							<a href="">
							Ad Creatives</a>
						</li>
					</ul>
				</li>
				<!-- END CAMPAIGN -->							
				
				<li class="last">
					<a href="report_page.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Report</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!------------------------------------------------------------ END SIDEBAR ----------------------------------------------------------------->
		
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>THEME COLOR</p>
								<ul class="inline">
									<li class="color-black" data-style="black"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light current color-default" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER --> 
						
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							New Ad Group <small>new ad group</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">ad groups / single campaign</a> 
								<i class="icon-angle-right"></i>
							</li>
							<li><a href="#">new ad group</a></li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<form action="#" class="form-horizontal" id="form_new_ad_group">												
					<div class="row-fluid">		
						<div class="span12">
							<h5 class="form-section">Please input the below information for your ad group.</h5>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Ad Group Name:</label>
						<div class="controls">
							<input type="text" class="m-wrap span6" placeholder="">															                                               												
						</div>			
						<label class="control-label"></label>
					</div>
					
					<div class="control-group">
						<label class="control-label">Attached Campaign:</label>
						<div class="controls">
							<span class="text">I am a campaign</span>
						</div>			
					</div>
					
					<div class="control-group">
						<label class="control-label">Placements:</label>
						<div class="controls">
							<a href="#" id="placements_new_campaign" data-type="textarea" data-pk="1" data-placeholder="Placements here..." data-original-title="Enter placements"></a>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Keywords:</label>
						<div class="controls">
							<a href="#" id="keywords_new_campaign" data-type="textarea" data-pk="1" data-placeholder="Keywords here..." data-original-title="Enter keywords"></a>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">Categories:</label>
						<div class="controls">
							<select multiple="multiple" id="multi_select_newcampaign_inapp" name="my_multi_select2[]">														
								<optgroup label="In-App">
									<option>Games</option>
									<option>Social Networking</option>
									<option>Entertainment</option>
									<option>Download</option>
									<option>Miscellaneous</option>
									<option>Adult</option>
									<option>Musics</option>
									<option>Utilities</option>
									<option>Weather</option>
									<option>Education</option>
									<option>Lifestyle</option>
									<option>Sports</option>
									<option>Photography</option>
									<option>Productivity</option>
									<option>Healthcare & Fitness</option>
									<option>Reference</option>
									<option>News</option>
									<option>Book</option>
									<option>Business</option>
									<option>Finance</option>
									<option>Gambling</option>
									<option>Travel</option>
									<option>Search Tools</option>
									<option>Navigation</option>
									<option>Medical</option>
									<option>Vehicle</option>
									<option>Shopping & E-commerce</option>
									<option>Communications & Techonology</option>
								</optgroup>
							</select>
						</div>
						<div class="controls">
							<select multiple="multiple" id="multi_select_newcampaign_inwep" name="my_multi_select2[]">																													
								<optgroup label="In-Wep">
									<option>Arts & Entertainment</option>
									<option>Automotive</option>
									<option>Business</option>
									<option>Careers</option>
									<option>Education</option>
									<option>Family & Parenting</option>
									<option>Health & Fitness</option>
									<option>Food & Drink</option>
									<option>Hobbies & Interests</option>
									<option>Home & Garden</option>
									<option>News</option>
									<option>Personal Finance</option>
									<option>Society</option>
									<option>Science</option>
									<option>Pets</option>
									<option>Sports</option>
									<option>Style & Fashion</option>
									<option>Law Government & Politics</option>
									<option>Technology & Computing</option>
									<option>Travel</option>
									<option>Real Estate</option>
									<option>Shopping</option>
									<option>Religion & Spirituality</option>
									<option>Uncategorized</option>
									<option>Non-Standard Content</option>
									<option>Illegal Content</option>
								</optgroup>
							</select>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label"><b>Max CPC:</b></label>													
						<div class="controls">
							<div class="input-prepend input-append">
								<span class="add-on">HK$</span><input class="m-wrap span2" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/><span class="add-on">.</span><input class="m-wrap span1" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/><span class="add-on"></span>
							</div>
						</div>
					</div>
											
					<div class="row-fluid">		
						<!----------------------------upper left--------------------------------------------->
						<div class="span12">		
							<h5 class="form-section">Please create your ad creative.</h5>
						</div>
						
						<div class="control-group">
							<label class="control-label">Ad Creative Name:</label>
							<div class="controls">
								<input type="text" class="m-wrap span6" placeholder="">															                                               												
							</div>			
							<label class="control-label"></label>
						</div>
						
						<div class="control-group">
							<label class="control-label">Image Upload:</label>
							<div class="controls">
								<div class="fileupload fileupload-new" data-provides="fileupload">
									<div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
										<img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt="" />
									</div>
									<div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
									<div>
										<span class="btn btn-file"><span class="fileupload-new">Select image</span>
										<span class="fileupload-exists">Change</span>
										<input type="file" class="default" /></span>
										<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
									</div>
								</div>
								<span class="label label-important">NOTE!</span>
								<span>
								Attached image thumbnail is
								supported in Latest Firefox, Chrome, Opera, 
								Safari and Internet Explorer 10 only
								</span>
							</div>
						</div>	
						
						<h5 class="form-section">Please choose your preferred landing option.</h5>					
					
						<div class="row-fluid">
						<div class="span7">																
							<div class="control-group">
								<label class="control-label"><h4><b>Landing Option:</b></h4></label>
								<div class="space10"></div>															
								<div class="controls span12">																			
									<div class="row-fluid">	
									<label class="span1"></label>																
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option1"/>
									Click To Mobile Web (Landing Page)
									</label>																				
									<input type="text" class="k span5 pull-right" placeholder="URL">
									</div>
									
									<div class="row-fluid">
									<label class="span1"></label>
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option2" checked/>
									Click To Call (In-App Only)
									</label>  
									<input type="text" class="k span5 pull-right" placeholder="Tel Number">
									</div>
									
									<div class="row-fluid">
									<label class="span1"></label>
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option3"/>
									Click To SMS (In-App Only)
									</label>  
									<input type="text" class="k span5 pull-right" placeholder="Tel Number">
									</div>
									
									<div class="row-fluid">
									<label class="span1"></label>
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option4"/>
									Click To Locate/Map (In-App Only)
									</label>  
									<input type="text" class="k span5 pull-right" placeholder="Map URL">
									</div>
									
									<div class="row-fluid">
									<label class="span1"></label>
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option5"/>
									Click To Download (In-App Only)
									</label>  
									<input type="text" class="k span5 pull-right" placeholder="Store Address">
									</div>
									
									<div class="row-fluid">
									<label class="span1"></label>
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option6"/>
									Click To Whatsapp (In-App Only)
									</label>  
									<input type="text" class="k span5 pull-right" placeholder="Tel Number">
									</div>
									
									<div class="row-fluid">
									<label class="span1"></label>
									<label class="radio span6">
									<input type="radio" name="radio_self_landing_option" value="option7"/>
									Click To Facebook Friend Page
									</label>  
									<input type="text" class="k span5 pull-right" placeholder="URL">
									</div>
								</div>
							</div>
			
						</div>										
						</div>

						<center>
						<div class="control-group">
							<div class="controls">
								<a class="btn green" data-toggle="modal" href=""><i class="icon-ok"></i>Add more</a>
							</div>
						</div>
						</center>
					</div>																				
					
					<div class="row-fluid">		
						<div class="span12">
							<h5 class="form-section">Existed ad group list table</h5>
						</div>
					</div>
					<table class="table table-bordered table-advance table-hover">
						<thead>
							<tr>
								<th>Ad Group</th>
								<th class="hidden-phone">Ad Creative</th>
								<th>Logo</th>
								<th>Type</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>														
								<td class="highlight">
									<div class="success"></div>
									<div class="btn-group">
										<a class="btn dropdown-toggle mini" data-toggle="dropdown" href="#">
											 <i class="icon-angle-down"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="icon-pencil"></i>Rename</a></li>
											<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
										</ul>
									</div>
									<a href=""><b>Cookies</b></a>											
								</td>
								<td class="hidden-phone">Jenny Cookie</td>
								<td>abcd</td>
								<td>Image</td>
								<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
							</tr>
							<tr>
								<td></td>
								<td class="hidden-phone">Super Cookie</td>
								<td>abcd</td>
								<td>Image</td>
								<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
							</tr>
							
							<tr>														
								<td class="highlight">
									<div class="success"></div>
									<div class="btn-group">
											<a class="btn dropdown-toggle mini" data-toggle="dropdown" href="#">
												 <i class="icon-angle-down"></i>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="icon-pencil"></i>Rename</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</div>
									<a href=""><b>Fooooood</b></a>														
								</td>
								<td class="hidden-phone">Chips</td>
								<td>abcd</td>
								<td>Image</td>
								<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
							</tr>
							<tr>
								<td></td>
								<td class="hidden-phone">Coka</td>
								<td>abcd</td>
								<td>Image</td>
								<td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Rename</a><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
							</tr>

						</tbody>
					</table>
		
					<center>
					<div class="form-actions">
						<button type="submit" class="btn blue"><i class="icon-ok"></i>Next</button>
						<button type="button" class="btn">Cancel</button>
					</div>
					</center>
				</form>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
	
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.min.js"></script>
	<script src="assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>   
	<script type="text/javascript" src="assets/plugins/jquery.input-ip-address-control-1.0.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script> 
	<script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>	
	<script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.mockjax.js"></script>
	<!-- BEGIN PLUGINS USED BY X-EDITABLE -->
	<script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script> 
	<script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/moment.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.mockjax.js"></script>
	<!-- END PLUGINS USED BY X-EDITABLE -->
	<!-- BEGIN X-EDITABLE PLUGIN -->
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/inputs-ext/address/address.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js"></script>  
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- END PAGE LEVEL PLUGINS -->
	<script src="assets/scripts/app.js"></script>    
	<script src="assets/scripts/form-ad-group-setting.js"></script>	
	<script src="assets/scripts/form-components.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
	<script src="assets/scripts/form-editable.js"></script>
	<script>
		jQuery(document).ready(function() {    
		   App.init();
		   FormComponents.init();
		   FormAdGroupSetting.init();
		   FormEditable.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>