<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Layouts - Blank Page</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/css/pages/pricing-tables.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!--------------------------------------------------------------- BEGIN HEADER ----------------------------------------------------------------->   
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				
				<!-- BEGIN HORIZANTAL MENU -->
				<div class="navbar hor-menu hidden-phone hidden-tablet">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="visible-phone visible-tablet">
								<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
								<form class="sidebar-search">
									<div class="input-box">
										<a href="javascript:;" class="remove"></a>
										<input type="text" placeholder="Search..." />            
										<input type="button" class="submit" value=" " />
									</div>
								</form>
								<!-- END RESPONSIVE QUICK SEARCH FORM -->
							</li>
							
						</ul>
					</div>
				</div>
				<!-- END HORIZANTAL MENU -->
				
				
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->            
				<!-- BEGIN TOP NAVIGATION MENU -->              
				<ul class="nav pull-right">
				
					<!-- BEGIN NOTIFICATION DROPDOWN -->   
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="#">
										<span class="label label-success"><i class="icon-plus"></i></span>
										New user registered. 
										<span class="time">Just now</span>
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
										<span class="subject">
										<span class="from">Lisa Wong</span>
										<span class="time">Just Now</span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh
										auctor nibh...
										</span>  
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="inbox.html">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller"  style="height:250px">
									<li>
										<a href="#">
										<span class="task">
										<span class="desc">New release v1.2</span>
										<span class="percent">30%</span>
										</span>
										<span class="progress progress-success ">
										<span style="width: 30%;" class="bar"></span>
										</span>
										</a>
									</li>
									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->    
					
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="page_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="inbox.html"><i class="icon-envelope"></i> My Inbox <span class="badge badge-important">3</span></a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks <span class="badge badge-success">8</span></a></li>
							<li class="divider"></li>
							<li><a href="javascript:;" id="trigger_fullscreen"><i class="icon-move"></i> Full Screen</a></li>
							<li><a href="extra_lock.html"><i class="icon-lock"></i> Lock Screen</a></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU --> 
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!---------------------------------------------------------------- END HEADER ------------------------------------------------------------------>
	
	<!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">
		<!----------------------------------------------------------- BEGIN SIDEBAR ---------------------------------------------------------------->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="Search..." />
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="tooltips" data-placement="right">
					<a href="user_home_page.html">
					<i class="icon-home"></i> 
					<span class="title">Home</span>
					<span class="selected"></span>
					</a>
				</li>
				
				<!-- BEGIN PRICE -->
				<li class="start active">
					<a href="price_page.html">
					<i class="icon-gift"></i> 
					<span class="title">Price</span>
					</a>
				</li>
				<!-- END PRICE -->
				
				<!-- BEGIN CAMPAIGN -->
				<li >
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Campaigns</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li >
							<a href="campaign_form.html">
							New Campaign</a>
						</li>
						<li >
							<a href="all_campaigns.html">
							All Campaigns</a>
						</li>
						<li >
							<a href="all_ad_groups.html">
							Ad Groups</a>
						</li>
						<li >
							<a href="all_ads.html">
							Ad Creatives</a>
						</li>
					</ul>
				</li>
				<!-- END CAMPAIGN -->							
				
				<li class="last ">
					<a href="report_page.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Report</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!------------------------------------------------------------ END SIDEBAR ----------------------------------------------------------------->
		
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>THEME COLOR</p>
								<ul class="inline">
									<li class="color-black current color-default" data-style="default"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER --> 
						
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							Price <small>price page</small>
						</h3>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid">
					<div class="span9">
						<!----------------------------------------- BEGIN fixed impression---------------------------------------->
						<div class="portlet">
							<div class="portlet-title">
								<div class="caption"><i class="icon-cogs"></i>Fixed Impression</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span4">
										<div class="pricing-table">
											<h3><b><center>50,000</center></b></h3>
											<h4><center>Impression</center></h4>
											<h4><center>$399up</center></h4>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
											
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
									<div class="span4">
										<div class="pricing-table">
											<h3><b><center>50,000</center></b></h3>
											<h4><center>Impression</center></h4>
											<h4><center>$399up</center></h4>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
											
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
									<div class="span4">
										<div class="pricing-table">
											<h3><b><center>50,000</center></b></h3>
											<h4><center>Impression</center></h4>
											<h4><center>$399up</center></h4>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
											
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
																		
									
								</div>
							</div>
						</div>
						<!-------------------------------------------END fixed impression----------------------------------------->
					</div>
					
					<div class="span3">
						<!----------------------------------------- BEGIN pure CPC with zero CPM---------------------------------------->
						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption"><i class="icon-cogs"></i>Pure CPC</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span12">
										<div class="pricing-table">
											<h3> &nbsp;Choose Your<br>&nbsp;Industry<br></h3>
											<ul>
												
												<div class="control-group">
													<li></li>
													<div class="controls">
														<select class="small m-wrap" tabindex="1">
															<option value="Category 1">Category 1</option>
															<option value="Category 2">Category 2</option>
														</select>
													</div>
													<div class="controls">
														<select class="small m-wrap" tabindex="1">
															<option value="Category 1">Category 1</option>
															<option value="Category 2">Category 2</option>
														</select>
													</div>
												</div>							
												<li><i class="icon-angle-right"></i>HKD 8.00 Per Click</li>

											</ul>
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
																		
									
								</div>
							</div>
						</div>
						<!-------------------------------------------END pure CPC with zero CPM----------------------------------------->
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span9">
						<!----------------------------------------- BEGIN fixed price---------------------------------------->
						<div class="portlet">
							<div class="portlet-title">
								<div class="caption"><i class="icon-cogs"></i>Fixed Prece</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span4">
										<div class="pricing-table">
											<h3><b><center>$300</center></b></h3>
											<h4><center>40,000</center></h4>
											<h4><center>Impression Up</center></h4>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
											
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
									<div class="span4">
										<div class="pricing-table">
											<h3><b><center>$300</center></b></h3>
											<h4><center>40,000</center></h4>
											<h4><center>Impression Up</center></h4>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
											
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
									<div class="span4">
										<div class="pricing-table">
											<h3><b><center>$300</center></b></h3>
											<h4><center>40,000</center></h4>
											<h4><center>Impression Up</center></h4>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
											
											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>																		
									
								</div>
							</div>
						</div>
						<!------------------------------------------ END fixed price----------------------------------------->
					</div>
					
					<div class="span3">
						<!----------------------------------------- BEGIN customize---------------------------------------->
						<div class="portlet box green">
							<div class="portlet-title">
								<div class="caption"><i class="icon-cogs"></i>Customize</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span12">
										<div class="pricing-table">
											<h3><center>Create<br>Your<br>Own</center></h3>

											<div class="rate">																								
											</div>
											<center><a href="#" class="btn green">
												Start <i class="m-icon-swapright m-icon-white"></i>
											</a></center>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<!------------------------------------------ END customize----------------------------------------->
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span12">
						<!----------------------------------------- BEGIN Volume Optimized Packages---------------------------------------->
						<div class="portlet">
							<div class="portlet-title">
								<div class="caption"><i class="icon-cogs"></i>Volume Optimized Packages</div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="javascript:;" class="reload"></a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="row-fluid">
									<div class="span3">
										<div class="pricing-table2">
											<h3><center>500,0000</center></h3>
											<div class="desc">
												<span><center>Impression</center></span>
											</div>
											<div class="rate">
												<div class="price">
													<div class="currency ">
														$<br />
														up
													</div>
													<div class="amount ">
														1,999    
													</div>
												</div>
												<a href="#" class="btn">
												Start <i class="m-icon-swapright"></i>
												</a>  
											</div>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
										</div>
									</div>
									<div class="spance10 visible-phone"></div>
									<div class="span3">
										<div class="pricing-table2">
											<h3><center>500,0000</center></h3>
											<div class="desc">
												<span><center>Impression</center></span>
											</div>
											<div class="rate">
												<div class="price">
													<div class="currency ">
														$<br />
														up
													</div>
													<div class="amount ">
														1,999    
													</div>
												</div>
												<a href="#" class="btn">
												Start <i class="m-icon-swapright"></i>
												</a>  
											</div>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											</ul>
										</div>
									</div>
									<div class="spance10 visible-phone"></div>
									<div class="span3">
										<div class="pricing-table2">
											<h3><center>$1,500</center></h3>
											<div class="desc">

											</div>
											<div class="rate">
												<div class="price">
													<div class="currency ">
														up<br />
														Imp
													</div>
													<div class="amount ">
													4000,000      
													</div>
												</div>
											</div>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											<div class="pricing-footer">
												<a href="#" class="btn ">
												Start <i class="m-icon-swapright"></i>
												</a>   
											</div>
										</div>
										
									</div>
									<div class="spance10 visible-phone"></div>
									<div class="span3">
										<div class="pricing-table2">
											<h3><center>$1,500</center></h3>
											<div class="desc">

											</div>
											<div class="rate">
												<div class="price">
													<div class="currency ">
														up<br />
														Imp
													</div>
													<div class="amount ">
													4000,000      
													</div>
												</div>
											</div>
											<ul>
												<li><i class="icon-angle-right"></i> 5 Ad Templates</li>
												<li><i class="icon-angle-right"></i> 1 Landing Template</li>
											<div class="pricing-footer">
												<a href="#" class="btn ">
												Start <i class="m-icon-swapright"></i>
												</a>   
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!------------------------------------------ END Volume Optimized Packages----------------------------------------->
					</div>
				</div>
				<!-- END PAGE CONTENT-->
				
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
	
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.min.js"></script>
	<script src="assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<script src="assets/scripts/app.js"></script>      
	<script>
		jQuery(document).ready(function() {    
		   App.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>