<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Layouts - Blank Page</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/clockface/css/clockface.css" />
	<!-- BEGIN PLUGINS USED BY X-EDITABLE -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css" />
	<!-- END PLUGINS USED BY X-EDITABLE -->
	<!-- BEGIN X-EDITABLE PLUGIN-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-editable/inputs-ext/address/address.css"/>
	<!-- END X-EDITABLE PLUGIN-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-multi-select/css/multi-select-metro.css" />
	<!-- END PAGE LEVEL STYLES -->
	<!-- END GLOBAL MANDATORY STYLES -->
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	<!--------------------------------------------------------------- BEGIN HEADER ----------------------------------------------------------------->   
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo" />
				</a>
				<!-- END LOGO -->
				
				<!-- BEGIN HORIZANTAL MENU -->
				<div class="navbar hor-menu hidden-phone hidden-tablet">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="visible-phone visible-tablet">
								<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
								<form class="sidebar-search">
									<div class="input-box">
										<a href="javascript:;" class="remove"></a>
										<input type="text" placeholder="Search..." />            
										<input type="button" class="submit" value=" " />
									</div>
								</form>
								<!-- END RESPONSIVE QUICK SEARCH FORM -->
							</li>
							
						</ul>
					</div>
				</div>
				<!-- END HORIZANTAL MENU -->
								
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->            
				<!-- BEGIN TOP NAVIGATION MENU -->              
				<ul class="nav pull-right">
				
					<!-- BEGIN NOTIFICATION DROPDOWN -->   
					<li class="dropdown" id="header_notification_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-warning-sign"></i>
						<span class="badge">6</span>
						</a>
						<ul class="dropdown-menu extended notification">
							<li>
								<p>You have 14 new notifications</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="#">
										<span class="label label-success"><i class="icon-plus"></i></span>
										New user registered. 
										<span class="time">Just now</span>
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all notifications <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header_inbox_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended inbox">
							<li>
								<p>You have 12 new messages</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height:250px">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo"><img src="./assets/img/avatar2.jpg" alt="" /></span>
										<span class="subject">
										<span class="from">Lisa Wong</span>
										<span class="time">Just Now</span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh
										auctor nibh...
										</span>  
										</a>
									</li>									
								</ul>
							</li>
							<li class="external">
								<a href="inbox.html">See all messages <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header_task_bar">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-tasks"></i>
						<span class="badge">5</span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li>
								<p>You have 12 pending tasks</p>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller"  style="height:250px">
									<li>
										<a href="#">
										<span class="task">
										<span class="desc">New release v1.2</span>
										<span class="percent">30%</span>
										</span>
										<span class="progress progress-success ">
										<span style="width: 30%;" class="bar"></span>
										</span>
										</a>
									</li>
									
								</ul>
							</li>
							<li class="external">
								<a href="#">See all tasks <i class="m-icon-swapright"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->    
					
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<img alt="" src="assets/img/avatar1_small.jpg" />
						<span class="username">Bob Nilson</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="extra_profile.html"><i class="icon-user"></i> My Profile</a></li>
							<li><a href="page_calendar.html"><i class="icon-calendar"></i> My Calendar</a></li>
							<li><a href="inbox.html"><i class="icon-envelope"></i> My Inbox <span class="badge badge-important">3</span></a></li>
							<li><a href="#"><i class="icon-tasks"></i> My Tasks <span class="badge badge-success">8</span></a></li>
							<li class="divider"></li>
							<li><a href="javascript:;" id="trigger_fullscreen"><i class="icon-move"></i> Full Screen</a></li>
							<li><a href="extra_lock.html"><i class="icon-lock"></i> Lock Screen</a></li>
							<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU --> 
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!---------------------------------------------------------------- END HEADER ------------------------------------------------------------------>
	
	<!-- BEGIN CONTAINER -->   
	<div class="page-container row-fluid">
		<!----------------------------------------------------------- BEGIN SIDEBAR ---------------------------------------------------------------->
		<div class="page-sidebar nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->        
			<ul class="page-sidebar-menu">
				<li>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li>
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search">
						<div class="input-box">
							<a href="javascript:;" class="remove"></a>
							<input type="text" placeholder="Search..." />
							<input type="button" class="submit" value=" " />
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				<li class="start">
					<a href="user_home_page.html">
					<i class="icon-home"></i> 
					<span class="title">Home</span>
					</a>
				</li>
				
				<!-- BEGIN PRICE -->
				<li class="tooltips" data-placement="right">
					<a href="price_page.html">
					<i class="icon-gift"></i> 
					<span class="title">Price</span>
					</a>
				</li>
				<!-- END PRICE -->
				
				<!-- BEGIN CAMPAIGN -->
				<li class="active ">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Campaigns</span>
					<span class="selected"></span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li >
							<a href="campaign_form.html">
							New Campaign</a>
						</li>
						<li class="active ">
							<a href="all_campaigns.html">
							All Campaigns</a>
						</li>
						<li >
							<a href="all_ad_groups.html">
							Ad Groups</a>
						</li>
						<li >
							<a href="all_ads.html">
							Ad Creatives</a>
						</li>
					</ul>
				</li>
				<!-- END CAMPAIGN -->							
				
				<li class="last">
					<a href="report_page.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Report</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!------------------------------------------------------------ END SIDEBAR ----------------------------------------------------------------->
		
		<!-- BEGIN PAGE -->
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>THEME COLOR</p>
								<ul class="inline">
									<li class="color-black" data-style="black"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light current color-default" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- END BEGIN STYLE CUSTOMIZER --> 
						
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							Campaign Setting <small>setting</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">single campaign</a> 
								<i class="icon-angle-right"></i>
							</li>
							<li><a href="#">setting</a></li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<form action="#" class="form-horizontal" id="form_campaign_setting">											
					<div class="row-fluid">		
						<!----------------------------left--------------------------------------------->						
							<div class="control-group">
								<div class="row-fluid">
								<label class="control-label">Campaign Name:</label>
								<div class="controls span8">
									<a href="#" id="username" data-type="text" data-pk="1" data-original-title="Enter username"><b>Samsung Phone On Sale Heat</b></a>
								</div>	
								</div>	
							</div>		
							
							<div class="control-group">
								<div class="row-fluid">
								<label class="control-label">Delivery Mode:</label>
								<div class="controls span8">
									<span class="text">Impression-based</span>
								</div>	
								</div>	
							</div>

							<div class="control-group">
								<div class="row-fluid">
								<label class="control-label">Status:</label>
								<div class="controls span8">
									<a href="#" id="group" data-type="select" data-pk="1" data-value="2" data-source="/groups" data-original-title="Change stauts">Enabled</a>
								</div>	
								</div>	
							</div>							
							
							<div class="control-group">
								<div class="row-fluid">
								<label class="control-label">Start Date:</label>
								<div class="controls span8">
									<span class="text">15/03/2013 9:00</span>
								</div>
								</div>	
							</div>
							
							<div class="control-group">
								<div class="row-fluid">
								<label class="control-label">End Date:</label>
								<div class="controls span8">
									<a href="#" id="meeting_start" data-type="datetime" data-pk="1" data-url="/post" data-placement="right" title="Set date & time">Empty</a>
								</div>
								</div>	
							</div>
							
							<div class="control-group">
								<div class="row-fluid">
									<label class="control-label">Time Slot:</label>
									<div class="controls span8">                                                
										<label class="radio">
										<input type="radio" name="optionsRadios2" value="option1" checked/>
										All
										</label>
										<label class="radio">
										<input type="radio" name="optionsRadios2" value="option2" />
										Specify
										</label>  
									</div>																
								</div>
								<div class="row-fluid">
									<label class="control-label"></label>
									<div class="controls span8">
										<a  class="btn yellow" href="#form_modal" data-toggle="modal">
										Add <i class="icon-share"></i>
										</a>  
									</div>
									<div class="space5"></div>
									<label class="control-label"></label> 	
									<div class="controls span6">															
										<table class="table table-bordered table-advance table-hover">
											<thead>
												<tr>
													<th></th>
													<th class="hidden-phone">From</th>
													<th class="hidden-phone">To</th>	
													<th style="width:20%"></th>
												</tr>
											</thead>
											<tbody>
												<tr>														
													<td class="hidden-phone">Monday</td>
													<td class="hidden-phone">3:30 PM</td>
													<td class="hidden-phone">6:30 PM</td>
													<td><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
												</tr>
											</tbody>
										</table>
									</div>
									<div id="form_modal" class="modal hide fade" tabindex="-1" aria-labelledby="myModalLabel5" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h3 id="myModalLabel5">Specified Scheduling</h3>
										</div>
										<div class="modal-body">
											<form action="#" class="form-horizontal">
												<div class="control-group">
													<div class="controls span12">
														<select class="span6 m-wrap" data-placeholder="" tabindex="1">
															<option value="">Choose week day...</option>
															<option value="Category 1">Monday</option>
															<option value="Category 2">Tuesday</option>
															<option value="Category 3">Wednesday</option>
															<option value="Category 4">Thursday</option>
															<option value="Category 4">Friday</option>
															<option value="Category 4">Saturday</option>
															<option value="Category 4">Sunday</option>
															<option value="Category 4">Weekday</option>
															<option value="Category 4">Weekend</option>
														</select>
													</div>
												</div>
												<div class="row-fluid">
													<div class="span4">																				
														<p>From:</p>																	
													</div>
													<div class="span4">																				
														<p>To:</p>
													</div>
												</div>
												<div class="row-fluid">
													<div class="span4">
														<input type="text"  value="2:30 PM" data-format="hh:mm A" class="m-wrap small clockface_1" />																					
													</div>
													<div class="span4">
														<input type="text"  value="2:30 PM" data-format="hh:mm A" class="m-wrap small clockface_1" />																					
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
											<button class="btn green btn-primary" data-dismiss="modal">Save changes</button>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="control-group">
								<div class="row-fluid">
								<label class="control-label">Country:</label>
								<div class="controls span8">
									<select name="" id="select2_sample4" class="span6 select2" placeholder="Any">
										<option value=""></option>
										<option value="AF">Afghanistan</option>
										<option value="AL">Albania</option>
										<option value="DZ">Algeria</option>
										<option value="AS">American Samoa</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antarctica</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armenia</option>
										<option value="AW">Aruba</option>
										<option value="AU">Australia</option>
										<option value="AT">Austria</option>
										<option value="AZ">Azerbaijan</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrain</option>
										<option value="BD">Bangladesh</option>
										<option value="BB">Barbados</option>
										<option value="BY">Belarus</option>
										<option value="BE">Belgium</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin</option>
										<option value="BM">Bermuda</option>
										<option value="BT">Bhutan</option>
										<option value="BO">Bolivia</option>
										<option value="BA">Bosnia and Herzegowina</option>
										<option value="BW">Botswana</option>
										<option value="BV">Bouvet Island</option>
										<option value="BR">Brazil</option>
										<option value="IO">British Indian Ocean Territory</option>
										<option value="BN">Brunei Darussalam</option>
										<option value="BG">Bulgaria</option>
										<option value="BF">Burkina Faso</option>
										<option value="BI">Burundi</option>
										<option value="KH">Cambodia</option>
										<option value="CM">Cameroon</option>
										<option value="CA">Canada</option>
										<option value="CV">Cape Verde</option>
										<option value="KY">Cayman Islands</option>
										<option value="CF">Central African Republic</option>
										<option value="TD">Chad</option>
										<option value="CL">Chile</option>
										<option value="CN">China</option>
										<option value="CX">Christmas Island</option>
										<option value="CC">Cocos (Keeling) Islands</option>
										<option value="CO">Colombia</option>
										<option value="KM">Comoros</option>
										<option value="CG">Congo</option>
										<option value="CD">Congo, the Democratic Republic of the</option>
										<option value="CK">Cook Islands</option>
										<option value="CR">Costa Rica</option>
										<option value="CI">Cote d'Ivoire</option>
										<option value="HR">Croatia (Hrvatska)</option>
										<option value="CU">Cuba</option>
										<option value="CY">Cyprus</option>
										<option value="CZ">Czech Republic</option>
										<option value="DK">Denmark</option>
										<option value="DJ">Djibouti</option>
										<option value="DM">Dominica</option>
										<option value="DO">Dominican Republic</option>
										<option value="EC">Ecuador</option>
										<option value="EG">Egypt</option>
										<option value="SV">El Salvador</option>
										<option value="GQ">Equatorial Guinea</option>
										<option value="ER">Eritrea</option>
										<option value="EE">Estonia</option>
										<option value="ET">Ethiopia</option>
										<option value="FK">Falkland Islands (Malvinas)</option>
										<option value="FO">Faroe Islands</option>
										<option value="FJ">Fiji</option>
										<option value="FI">Finland</option>
										<option value="FR">France</option>
										<option value="GF">French Guiana</option>
										<option value="PF">French Polynesia</option>
										<option value="TF">French Southern Territories</option>
										<option value="GA">Gabon</option>
										<option value="GM">Gambia</option>
										<option value="GE">Georgia</option>
										<option value="DE">Germany</option>
										<option value="GH">Ghana</option>
										<option value="GI">Gibraltar</option>
										<option value="GR">Greece</option>
										<option value="GL">Greenland</option>
										<option value="GD">Grenada</option>
										<option value="GP">Guadeloupe</option>
										<option value="GU">Guam</option>
										<option value="GT">Guatemala</option>
										<option value="GN">Guinea</option>
										<option value="GW">Guinea-Bissau</option>
										<option value="GY">Guyana</option>
										<option value="HT">Haiti</option>
										<option value="HM">Heard and Mc Donald Islands</option>
										<option value="VA">Holy See (Vatican City State)</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong</option>
										<option value="HU">Hungary</option>
										<option value="IS">Iceland</option>
										<option value="IN">India</option>
										<option value="ID">Indonesia</option>
										<option value="IR">Iran (Islamic Republic of)</option>
										<option value="IQ">Iraq</option>
										<option value="IE">Ireland</option>
										<option value="IL">Israel</option>
										<option value="IT">Italy</option>
										<option value="JM">Jamaica</option>
										<option value="JP">Japan</option>
										<option value="JO">Jordan</option>
										<option value="KZ">Kazakhstan</option>
										<option value="KE">Kenya</option>
										<option value="KI">Kiribati</option>
										<option value="KP">Korea, Democratic People's Republic of</option>
										<option value="KR">Korea, Republic of</option>
										<option value="KW">Kuwait</option>
										<option value="KG">Kyrgyzstan</option>
										<option value="LA">Lao People's Democratic Republic</option>
										<option value="LV">Latvia</option>
										<option value="LB">Lebanon</option>
										<option value="LS">Lesotho</option>
										<option value="LR">Liberia</option>
										<option value="LY">Libyan Arab Jamahiriya</option>
										<option value="LI">Liechtenstein</option>
										<option value="LT">Lithuania</option>
										<option value="LU">Luxembourg</option>
										<option value="MO">Macau</option>
										<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
										<option value="MG">Madagascar</option>
										<option value="MW">Malawi</option>
										<option value="MY">Malaysia</option>
										<option value="MV">Maldives</option>
										<option value="ML">Mali</option>
										<option value="MT">Malta</option>
										<option value="MH">Marshall Islands</option>
										<option value="MQ">Martinique</option>
										<option value="MR">Mauritania</option>
										<option value="MU">Mauritius</option>
										<option value="YT">Mayotte</option>
										<option value="MX">Mexico</option>
										<option value="FM">Micronesia, Federated States of</option>
										<option value="MD">Moldova, Republic of</option>
										<option value="MC">Monaco</option>
										<option value="MN">Mongolia</option>
										<option value="MS">Montserrat</option>
										<option value="MA">Morocco</option>
										<option value="MZ">Mozambique</option>
										<option value="MM">Myanmar</option>
										<option value="NA">Namibia</option>
										<option value="NR">Nauru</option>
										<option value="NP">Nepal</option>
										<option value="NL">Netherlands</option>
										<option value="AN">Netherlands Antilles</option>
										<option value="NC">New Caledonia</option>
										<option value="NZ">New Zealand</option>
										<option value="NI">Nicaragua</option>
										<option value="NE">Niger</option>
										<option value="NG">Nigeria</option>
										<option value="NU">Niue</option>
										<option value="NF">Norfolk Island</option>
										<option value="MP">Northern Mariana Islands</option>
										<option value="NO">Norway</option>
										<option value="OM">Oman</option>
										<option value="PK">Pakistan</option>
										<option value="PW">Palau</option>
										<option value="PA">Panama</option>
										<option value="PG">Papua New Guinea</option>
										<option value="PY">Paraguay</option>
										<option value="PE">Peru</option>
										<option value="PH">Philippines</option>
										<option value="PN">Pitcairn</option>
										<option value="PL">Poland</option>
										<option value="PT">Portugal</option>
										<option value="PR">Puerto Rico</option>
										<option value="QA">Qatar</option>
										<option value="RE">Reunion</option>
										<option value="RO">Romania</option>
										<option value="RU">Russian Federation</option>
										<option value="RW">Rwanda</option>
										<option value="KN">Saint Kitts and Nevis</option>
										<option value="LC">Saint LUCIA</option>
										<option value="VC">Saint Vincent and the Grenadines</option>
										<option value="WS">Samoa</option>
										<option value="SM">San Marino</option>
										<option value="ST">Sao Tome and Principe</option>
										<option value="SA">Saudi Arabia</option>
										<option value="SN">Senegal</option>
										<option value="SC">Seychelles</option>
										<option value="SL">Sierra Leone</option>
										<option value="SG">Singapore</option>
										<option value="SK">Slovakia (Slovak Republic)</option>
										<option value="SI">Slovenia</option>
										<option value="SB">Solomon Islands</option>
										<option value="SO">Somalia</option>
										<option value="ZA">South Africa</option>
										<option value="GS">South Georgia and the South Sandwich Islands</option>
										<option value="ES">Spain</option>
										<option value="LK">Sri Lanka</option>
										<option value="SH">St. Helena</option>
										<option value="PM">St. Pierre and Miquelon</option>
										<option value="SD">Sudan</option>
										<option value="SR">Suriname</option>
										<option value="SJ">Svalbard and Jan Mayen Islands</option>
										<option value="SZ">Swaziland</option>
										<option value="SE">Sweden</option>
										<option value="CH">Switzerland</option>
										<option value="SY">Syrian Arab Republic</option>
										<option value="TW">Taiwan, Province of China</option>
										<option value="TJ">Tajikistan</option>
										<option value="TZ">Tanzania, United Republic of</option>
										<option value="TH">Thailand</option>
										<option value="TG">Togo</option>
										<option value="TK">Tokelau</option>
										<option value="TO">Tonga</option>
										<option value="TT">Trinidad and Tobago</option>
										<option value="TN">Tunisia</option>
										<option value="TR">Turkey</option>
										<option value="TM">Turkmenistan</option>
										<option value="TC">Turks and Caicos Islands</option>
										<option value="TV">Tuvalu</option>
										<option value="UG">Uganda</option>
										<option value="UA">Ukraine</option>
										<option value="AE">United Arab Emirates</option>
										<option value="GB">United Kingdom</option>
										<option value="US">United States</option>
										<option value="UM">United States Minor Outlying Islands</option>
										<option value="UY">Uruguay</option>
										<option value="UZ">Uzbekistan</option>
										<option value="VU">Vanuatu</option>
										<option value="VE">Venezuela</option>
										<option value="VN">Viet Nam</option>
										<option value="VG">Virgin Islands (British)</option>
										<option value="VI">Virgin Islands (U.S.)</option>
										<option value="WF">Wallis and Futuna Islands</option>
										<option value="EH">Western Sahara</option>
										<option value="YE">Yemen</option>
										<option value="ZM">Zambia</option>
										<option value="ZW">Zimbabwe</option>
									</select>
								</div>
								</div>
								
								<div class="space5"></div>			
								<div class="row-fluid">
									<label class="control-label">City:</label>
									<div class="controls span8">
										<input type="text" class="m-wrap span6" placeholder="">															                                               												
									</div>			
								</div>	
								
								<div class="space5"></div>
								<div class="row-fluid">
									<label class="control-label"></label>
									<div class="controls span5">
										<a href="#" class="btn green"><i class="icon-trash"></i> Add</a>														                                               												
									</div>
								</div>
								
								<div class="space5"></div>															
								<label class="control-label"></label> 	
								<div class="controls span6">															
									<table class="table table-bordered table-advance table-hover">
										<thead>
											<tr>
												<th>Country</th>
												<th class="hidden-phone">City</th>
												<th style="width:20%"></th>	
											</tr>
										</thead>
										<tbody>
											<tr>														
												<td class="hidden-phone">China</td>
												<td class="hidden-phone">Guangzhou</td>
												<td><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>								
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Language:</label>
								<div class="controls span8">                                                
									<label class="radio">
									<input type="radio" name="radio_language" value="option1" checked/>
									Don't Care
									</label>
									<label class="radio">
									<input type="radio" name="radio_language" value="option2" />
									Customize
									</label>  
								</div>
								<div class="space5"></div>
								<div class="row-fluid">
								<label class="control-label"></label>
								<div class="controls span8">																															
									<div class="row-fluid">																	
										<div class="span3">
											<label class="checkbox line">
											<input type="checkbox" value="" /> Arabic
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Bulgarian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Catalan
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Chinese (simplified)
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Chinese (traditional)
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Croatian
											</label>		
											<label class="checkbox line">
											<input type="checkbox" value="" /> Czech
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Danish
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Dutch
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> English
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Estonian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Filipino
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Finnish
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> French
											</label>
										</div>
										<div class="span3">
											<label class="checkbox line">
											<input type="checkbox" value="" /> German
											</label>		
											<label class="checkbox line">
											<input type="checkbox" value="" /> Greek
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Hebrew
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Hindi
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Hungarian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Icelandic
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Indonesian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Italian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Japanese
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Korean
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Latvian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Lithuanian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Norwegian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Persian
											</label>
										</div>
										<div class="span3">
											<label class="checkbox line">
											<input type="checkbox" value="" /> Polish
											</label>		
											<label class="checkbox line">
											<input type="checkbox" value="" /> Portuguese
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Romanian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Russian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Serbian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Slovak
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Slovenian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Spanish
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Swedish
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Thai
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Turkish
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Ukrainian
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Urdu
											</label>
											<label class="checkbox line">
											<input type="checkbox" value="" /> Vietnamese
											</label>
										</div>
									</div>
								</div>
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Distribution:</label>
								<div class="controls span8">    
									<label class="radio">
									<input type="radio" name="optionsRadios3" value="option1" checked/>
									Decreasing
									</label>													
									<label class="radio">
									<input type="radio" name="optionsRadios3" value="option2" />
									Flat
									</label>  
									<label class="radio">
									<input type="radio" name="optionsRadios3" value="option3" />
									Increasing
									</label>  
								</div>
							</div>

							<div class="control-group">
								<div class="row-fluid">
									<label class="control-label">Device Make:</label>
									<div class="controls span8">                                                
										<label class="radio">
										<input type="radio" name="radio_device" value="option1" checked/>
										Don't Care
										</label>
										<label class="radio">
										<input type="radio" name="radio_device" value="option2" />
										Customize
										</label>  
									</div>
								</div>															
								<div class="row-fluid">	
									<label class="control-label"></label>
									<div class="controls span8">																																																
										<a href="#" id="xeditable-device" data-type="checklist" data-value="1" data-original-title="Select device make"></a>																
									</div>
								</div>
							</div>
							
							<div class="control-group">
								<div class="row-fluid">
									<label class="control-label">Device OS:</label>
									<div class="controls span8">                                                
										<label class="radio">
										<input type="radio" name="radio_os" value="option1" checked/>
										Don't Care
										</label>
										<label class="radio">
										<input type="radio" name="radio_os" value="option2" />
										Customize
										</label>  
									</div>
								</div>
								<div class="row-fluid">
									<label class="control-label"></label>
									<div class="controls span8">																																															
										<a href="#" id="xeditable-os-setting" data-type="checklist" data-value="1" data-original-title="Select OS Platforms"></a>
									</div>
								</div>
							</div>				
						<!--/span-->													
					</div>
					
					<div class="form-actions">
						<button type="submit" class="btn blue"><i class="icon-ok"></i> OK</button>
						<button type="button" class="btn">Cancel</button>
					</div>
					
				</form>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER--> 
		</div>
		<!-- END PAGE -->    
	</div>
	<!-- END CONTAINER -->
	
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.min.js"></script>
	<script src="assets/plugins/respond.min.js"></script>  
	<![endif]-->   
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>   
	<script type="text/javascript" src="assets/plugins/jquery.input-ip-address-control-1.0.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>   
	<script type="text/javascript" src="assets/plugins/clockface/js/clockface.js"></script>
	<!-- BEGIN PLUGINS USED BY X-EDITABLE -->
	<script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script> 
	<script type="text/javascript" src="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="assets/plugins/moment.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.mockjax.js"></script>
	<!-- END PLUGINS USED BY X-EDITABLE -->
	<!-- BEGIN X-EDITABLE PLUGIN -->
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/inputs-ext/address/address.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js"></script>  
	<!-- END PAGE LEVEL PLUGINS -->
	

	<!-- END PAGE LEVEL PLUGINS -->
	<script src="assets/scripts/app.js"></script>    
	<script src="assets/scripts/form-campaign-setting.js"></script>	
	<script src="assets/scripts/form-components.js"></script>
	<script src="assets/scripts/form-editable.js"></script>
	<script>
		jQuery(document).ready(function() {    
		   App.init();
		   FormCampaignSetting.init();
		   FormComponents.init();
		   FormEditable.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>